<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>d8c979c633ff42c08f72ef6206d4fc6d</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<section
id="лаб-6-визуализация-многомерных-данных-с-использованием-специализированной-визуализации"
class="cell markdown" id="PV_58QYOmu0A">
<h1>Лаб. №6: Визуализация многомерных данных с использованием
специализированной визуализации</h1>
</section>
<div class="cell markdown" id="fgbxiclWm-B2">
<p>Для анализа был выбран датасет "More Guns, Less Crime?",
представляющий собой набор данных по 50 штатам США плюс округ Колумбия
(в общей сложности 51 штат), с разбивкой по годам за 1977-1999 годы.</p>
<p>Описание датасета: <a
href="https://vincentarelbundock.github.io/Rdatasets/doc/AER/Guns.html"
class="uri">https://vincentarelbundock.github.io/Rdatasets/doc/AER/Guns.html</a></p>
</div>
<section id="описание-данных" class="cell markdown" id="qZh-MiIrozL6">
<h1>Описание данных</h1>
</section>
<div class="cell markdown" id="QU6NT88vo4pO">
<p>Данные являются многомерными, поскольку для каждого года фиксируется
вектор наблюдений. Каждая запись характеризуется 13-ю признаками:</p>
<p>1) state - фактор, указывающий на штат;</p>
<p>2) year - год, к которому относятся данные;</p>
<p>3) violent - уровень насильственных преступлений (инциденты на 100
000 человек населения);</p>
<p>4) murder - уровень убийств (инцидент на 100 000);</p>
<p>5) robbery - частота ограблений (инцидент на 100 000);</p>
<p>6) prisoners - количество заключенных в предыдущем году (осужденные
на 100 000 жителей; значение за предыдущий год);</p>
<p>7) afam - процент афроамериканцев от населения штата в возрасте от 10
до 64 лет;</p>
<p>8) caucasus - процент населения штата, являющегося европеоидом, в
возрасте от 10 до 64 лет;</p>
<p>9) male - процентная доля мужского населения штата в возрасте от 10
до 29 лет;</p>
<p>10) population - население штата, в миллионах человек;</p>
<p>11) income - реальный личный доход на душу населения в штате (доллары
США);</p>
<p>12) density - численность населения на квадратную милю площади суши,
деленная на 1000;</p>
<p>13) law - фактор. Действует ли в этом году в штате закон о ношении
оружия*?</p>
<p>*Закон о ношении оружия - это закон, который требует, чтобы
правительства выдавали разрешения на скрытое ношение оружия любому
заявителю, который соответствует необходимым критериям. Вторая поправка
к Конституции Соединенных Штатов защищает право хранить и носить оружие,
также известна как закон о ношении оружия.</p>
</div>
<div class="cell code" data-execution_count="39"
data-executionInfo="{&quot;elapsed&quot;:6,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680581150077,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="GKRqcGXTwro0">
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># импорт библиотек</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="5"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
data-executionInfo="{&quot;elapsed&quot;:507,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680578417925,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="RE8FAUSLvg5N" data-outputId="38cbd38d-61c3-45cf-b1a0-47ad44f112c0">
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># чтение файла с диска и загрузка в датафрейм</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>path <span class="op">=</span> <span class="st">&quot;/content/drive/MyDrive/STUDY/Представление знаний и визуализация данных/Lab_6/Guns.csv&quot;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.read_csv(path, index_col<span class="op">=</span><span class="dv">0</span>) <span class="co">#index_col=0 - убираем нумерацию строк</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>df.shape <span class="co">#размерность данных</span></span></code></pre></div>
<div class="output execute_result" data-execution_count="5">
<pre><code>(1173, 13)</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="6"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
data-executionInfo="{&quot;elapsed&quot;:2450,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680578420372,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="-JPlzb9xRxLH" data-outputId="d8796ebf-fbb5-475f-ed3b-3be2e129dd1b">
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> google.colab <span class="im">import</span> drive</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>drive.mount(<span class="st">&#39;/content/drive&#39;</span>)</span></code></pre></div>
<div class="output stream stdout">
<pre><code>Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(&quot;/content/drive&quot;, force_remount=True).
</code></pre>
</div>
</div>
<section id="типы-признаков" class="cell markdown" id="yElOdMc33Gzs">
<h1>Типы признаков</h1>
</section>
<div class="cell code" data-execution_count="7"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
data-executionInfo="{&quot;elapsed&quot;:6,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680578420373,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="t7eJ2oJw3J6u" data-outputId="b59f1e36-3052-4c1d-e4b2-8e9fbbd99299">
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># вывод информации о признаках</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>df.info()</span></code></pre></div>
<div class="output stream stdout">
<pre><code>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
Int64Index: 1173 entries, 1 to 1173
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype  
---  ------      --------------  -----  
 0   year        1173 non-null   int64  
 1   violent     1173 non-null   float64
 2   murder      1173 non-null   float64
 3   robbery     1173 non-null   float64
 4   prisoners   1173 non-null   int64  
 5   afam        1173 non-null   float64
 6   cauc        1173 non-null   float64
 7   male        1173 non-null   float64
 8   population  1173 non-null   float64
 9   income      1173 non-null   float64
 10  density     1173 non-null   float64
 11  state       1173 non-null   object 
 12  law         1173 non-null   object 
dtypes: float64(9), int64(2), object(2)
memory usage: 128.3+ KB
</code></pre>
</div>
</div>
<div class="cell markdown" id="p-n8BlVM3Jft">
<p>Типы признаков:</p>
<p>1) state - номинальные категоризованные, неметрическая номинативная
шкала;</p>
<p>2) year - номинальные категоризованные, неметрическая номинативная
шкала;</p>
<p>3) violent - количественные, метрическая шкала отношений;</p>
<p>4) murder - количественные, метрическая шкала отношений;</p>
<p>5) robbery - количественные, метрическая шкала отношений;</p>
<p>6) prisoners - количественные, метрическая шкала отношений;</p>
<p>7) afam - количественные, метрическая шкала отношений;</p>
<p>8) caucasus - количественные, метрическая шкала отношений;</p>
<p>9) male - количественные, метрическая шкала отношений;</p>
<p>10) population - количественные, абсолютная метрическая шкала;</p>
<p>11) income - количественные, метрическая шкала отношений;</p>
<p>12) density - количественные, метрическая шкала отношений;</p>
<p>13) law - номинальные категоризованные, неметрическая номинативная
шкала;</p>
</div>
<section id="лица-чернова" class="cell markdown" id="SWAnaE9ogDJM">
<h1>Лица Чернова</h1>
</section>
<div class="cell code" data-execution_count="8"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
data-executionInfo="{&quot;elapsed&quot;:5123,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680578425492,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="mchirUFMgKO2" data-outputId="be5ad636-dbbd-4801-d7dc-7d660f1160fb">
<div class="sourceCode" id="cb8"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="op">!</span>pip install ChernoffFace</span></code></pre></div>
<div class="output stream stdout">
<pre><code>Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting ChernoffFace
  Downloading ChernoffFace-0.1.4-py3-none-any.whl (16 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.9/dist-packages (from ChernoffFace) (1.22.4)
Requirement already satisfied: pillow in /usr/local/lib/python3.9/dist-packages (from ChernoffFace) (8.4.0)
Requirement already satisfied: matplotlib in /usr/local/lib/python3.9/dist-packages (from ChernoffFace) (3.7.1)
Requirement already satisfied: importlib-resources&gt;=3.2.0 in /usr/local/lib/python3.9/dist-packages (from matplotlib-&gt;ChernoffFace) (5.12.0)
Requirement already satisfied: fonttools&gt;=4.22.0 in /usr/local/lib/python3.9/dist-packages (from matplotlib-&gt;ChernoffFace) (4.39.3)
Requirement already satisfied: kiwisolver&gt;=1.0.1 in /usr/local/lib/python3.9/dist-packages (from matplotlib-&gt;ChernoffFace) (1.4.4)
Requirement already satisfied: cycler&gt;=0.10 in /usr/local/lib/python3.9/dist-packages (from matplotlib-&gt;ChernoffFace) (0.11.0)
Requirement already satisfied: packaging&gt;=20.0 in /usr/local/lib/python3.9/dist-packages (from matplotlib-&gt;ChernoffFace) (23.0)
Requirement already satisfied: pyparsing&gt;=2.3.1 in /usr/local/lib/python3.9/dist-packages (from matplotlib-&gt;ChernoffFace) (3.0.9)
Requirement already satisfied: contourpy&gt;=1.0.1 in /usr/local/lib/python3.9/dist-packages (from matplotlib-&gt;ChernoffFace) (1.0.7)
Requirement already satisfied: python-dateutil&gt;=2.7 in /usr/local/lib/python3.9/dist-packages (from matplotlib-&gt;ChernoffFace) (2.8.2)
Requirement already satisfied: zipp&gt;=3.1.0 in /usr/local/lib/python3.9/dist-packages (from importlib-resources&gt;=3.2.0-&gt;matplotlib-&gt;ChernoffFace) (3.15.0)
Requirement already satisfied: six&gt;=1.5 in /usr/local/lib/python3.9/dist-packages (from python-dateutil&gt;=2.7-&gt;matplotlib-&gt;ChernoffFace) (1.16.0)
Installing collected packages: ChernoffFace
Successfully installed ChernoffFace-0.1.4
</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="9"
data-executionInfo="{&quot;elapsed&quot;:10,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680578425495,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="X-k_his3gROq">
<div class="sourceCode" id="cb10"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># импорт библиотек</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> ChernoffFace <span class="im">import</span> <span class="op">*</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.cm</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="10"
data-executionInfo="{&quot;elapsed&quot;:10,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680578425496,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="qVn5elgzi9bU">
<div class="sourceCode" id="cb11"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co"># статистика за 1980 год</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>data1 <span class="op">=</span> df.loc[df[<span class="st">&#39;year&#39;</span>] <span class="op">==</span> <span class="dv">1980</span>]</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="11"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:1000}"
data-executionInfo="{&quot;elapsed&quot;:8121,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680578433608,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="cBkY50j1g9ng" data-outputId="6b36d375-6cbd-4089-a416-c9c7261e9fea">
<div class="sourceCode" id="cb12"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>fig <span class="op">=</span> chernoff_face(data<span class="op">=</span>data1,</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>                    n_columns<span class="op">=</span><span class="va">None</span>,</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>                    long_face<span class="op">=</span><span class="va">False</span>,</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>                    color_mapper<span class="op">=</span>matplotlib.cm.Pastel1,</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>                    figsize<span class="op">=</span>(<span class="dv">12</span>, <span class="dv">12</span>), dpi<span class="op">=</span><span class="dv">200</span>)</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>fig.tight_layout()</span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>matplotlib.pyplot.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_b4a17fce06014861bde0463935596122/a487060093f493560173de8b6cb96d00e5cdba5c.png" /></p>
</div>
</div>
<div class="cell markdown" id="voyCG05znsem">
<p>Построили лица Чернова по всем признакам для штатов за 1980 год. Из
визуального представления видно, что около трети штатов (голубые)
отличаются от остальных.</p>
</div>
<div class="cell code" data-execution_count="12"
data-executionInfo="{&quot;elapsed&quot;:12,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680578433609,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="QA47sMiZtjTa">
<div class="sourceCode" id="cb13"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co"># сгруппируем данные по штатам и построим лица Чернова</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="co"># по признакам &#39;violent&#39;,&#39;robbery&#39;,&#39;murder&#39;</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>df_gr_state <span class="op">=</span> df.groupby([<span class="st">&#39;state&#39;</span>]).mean().reset_index()</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>df_gr_st_3 <span class="op">=</span> df_gr_state[[<span class="st">&#39;violent&#39;</span>,<span class="st">&#39;robbery&#39;</span>,<span class="st">&#39;murder&#39;</span>,<span class="st">&#39;state&#39;</span>]]</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="13"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:1000}"
data-executionInfo="{&quot;elapsed&quot;:5933,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680578439531,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="w_lIObU7txea" data-outputId="840bdfe5-476f-49d5-c940-4d039e480f4c">
<div class="sourceCode" id="cb14"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>fig <span class="op">=</span> chernoff_face(data<span class="op">=</span>df_gr_st_3,</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>                    n_columns<span class="op">=</span><span class="va">None</span>,</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>                    long_face<span class="op">=</span><span class="va">False</span>,</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>                    color_mapper<span class="op">=</span>matplotlib.cm.Pastel1,</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>                    figsize<span class="op">=</span>(<span class="dv">12</span>, <span class="dv">12</span>), dpi<span class="op">=</span><span class="dv">200</span>)</span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>fig.tight_layout()</span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>matplotlib.pyplot.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_b4a17fce06014861bde0463935596122/3c6db424ad3e2990887dd888cca398ecdb38c8f4.png" /></p>
</div>
</div>
<div class="cell markdown" id="FkPsYRzvUi9y">
<p>Из представления видно, что штаты Wyoming, South Dakota, Idaho сильно
отличаются от других штатов (оранжевый цвет).</p>
</div>
<div class="cell code" data-execution_count="14"
data-executionInfo="{&quot;elapsed&quot;:23,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680578439534,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="QTkegQacqukM">
<div class="sourceCode" id="cb15"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co"># построим лица Чернова для сгруппированных по штатам данных,</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="co"># но для признаков &#39;afam&#39;,&#39;robbery&#39;,&#39;violent&#39;</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>df_gr_st_af <span class="op">=</span> df_gr_state[[<span class="st">&#39;afam&#39;</span>,<span class="st">&#39;robbery&#39;</span>,<span class="st">&#39;violent&#39;</span>,<span class="st">&#39;state&#39;</span>]]</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="15"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:1000}"
data-executionInfo="{&quot;elapsed&quot;:7840,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680578447354,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="qM9UZGIXq4We" data-outputId="eca53aeb-6660-4c0e-b432-5999571c6a4c">
<div class="sourceCode" id="cb16"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>fig <span class="op">=</span> chernoff_face(data<span class="op">=</span>df_gr_st_af,</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>                    n_columns<span class="op">=</span><span class="va">None</span>,</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>                    long_face<span class="op">=</span><span class="va">False</span>,</span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>                    color_mapper<span class="op">=</span>matplotlib.cm.Pastel1,</span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>                    figsize<span class="op">=</span>(<span class="dv">12</span>, <span class="dv">12</span>), dpi<span class="op">=</span><span class="dv">200</span>)</span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>fig.tight_layout()</span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>matplotlib.pyplot.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_b4a17fce06014861bde0463935596122/748c8862446748cbc3bfd2a4cfa41ba5a15a1298.png" /></p>
</div>
</div>
<div class="cell markdown" id="kLtPWnyDVPnn">
<p>Штаты District of Columbia, New Jersey и New York (зелёный цвет) в
среднем отличаются от других штатов.</p>
</div>
<div class="cell code" data-execution_count="16"
data-executionInfo="{&quot;elapsed&quot;:472,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680578447812,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="HC6uWXXtt3ID">
<div class="sourceCode" id="cb17"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co"># закодируем категориальную переменную law</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn.preprocessing <span class="im">import</span> LabelEncoder</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>labelencoder <span class="op">=</span> LabelEncoder()</span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>df[<span class="st">&quot;law_codes&quot;</span>] <span class="op">=</span> labelencoder.fit_transform(df[<span class="st">&#39;law&#39;</span>])</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="17"
data-executionInfo="{&quot;elapsed&quot;:8,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680578447815,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="AtybZAdcuPkM">
<div class="sourceCode" id="cb18"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="co"># рассмотрим лица Чернова для параметров &#39;afam&#39;,&#39;robbery&#39;,&#39;prisoners&#39;</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>df_new_gr_state <span class="op">=</span> df.groupby([<span class="st">&#39;state&#39;</span>]).mean().reset_index()</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>df_new_gr_st <span class="op">=</span> df_new_gr_state[[<span class="st">&#39;afam&#39;</span>,<span class="st">&#39;robbery&#39;</span>,<span class="st">&#39;prisoners&#39;</span>,<span class="st">&#39;state&#39;</span>,<span class="st">&#39;law_codes&#39;</span>]]</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="18"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:1000}"
data-executionInfo="{&quot;elapsed&quot;:6152,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680578453960,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="rXdmmUI-vo8u" data-outputId="fd1957b7-71a0-4d05-a808-cb67825c8713">
<div class="sourceCode" id="cb19"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>fig <span class="op">=</span> chernoff_face(data<span class="op">=</span>df_new_gr_st,</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>                    n_columns<span class="op">=</span><span class="va">None</span>,</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>                    long_face<span class="op">=</span><span class="va">False</span>,</span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>                    color_mapper<span class="op">=</span>matplotlib.cm.Pastel1,</span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>                    figsize<span class="op">=</span>(<span class="dv">12</span>, <span class="dv">12</span>), dpi<span class="op">=</span><span class="dv">200</span>)</span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a>fig.tight_layout()</span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a>matplotlib.pyplot.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_b4a17fce06014861bde0463935596122/561c3e0537d8feb81aded481b4279e64ecf32d6c.png" /></p>
</div>
</div>
<div class="cell markdown" id="RFsnKivugmWV">
<p>New York является явным выбросом среди штатов.</p>
</div>
<section id="radviz" class="cell markdown" id="5wTiv_mb4bfq">
<h1>RadViz</h1>
</section>
<div class="cell code" data-execution_count="19"
data-executionInfo="{&quot;elapsed&quot;:17,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680578453961,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="NZwsXO6th2g0">
<div class="sourceCode" id="cb20"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="co"># сгруппируем данные по годам и усредним</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>df_gr_year <span class="op">=</span> df.groupby([<span class="st">&#39;year&#39;</span>]).mean().reset_index()</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="20"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:568}"
data-executionInfo="{&quot;elapsed&quot;:1008,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680578454954,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="fZYQ6mg04fKN" data-outputId="f5a03272-715b-4100-914d-8490236aea74">
<div class="sourceCode" id="cb21"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>pd.plotting.radviz(df_gr_year, <span class="st">&#39;year&#39;</span>).legend(loc<span class="op">=</span><span class="st">&#39;upper right&#39;</span>, title<span class="op">=</span><span class="st">&#39;Labels&#39;</span>,bbox_to_anchor<span class="op">=</span>(<span class="fl">1.2</span>, <span class="dv">1</span>)) </span></code></pre></div>
<div class="output execute_result" data-execution_count="20">
<pre><code>&lt;matplotlib.legend.Legend at 0x7f8e459095e0&gt;</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_b4a17fce06014861bde0463935596122/6dfa60c8dd25a2f2fdf53563561065e3988b483c.png" /></p>
</div>
</div>
<div class="cell markdown" id="KwWQYg1Jg_Sc">
<p>Из диаграммы видно, что в среднем значения признаков по годам
изменялись не сильно, следовательно, можно сделать предположения, что
наличие или отсутствие закона на преступность повлияло
незначительно.</p>
</div>
<div class="cell code" data-execution_count="21"
data-executionInfo="{&quot;elapsed&quot;:13,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680578454955,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="w3M169kaiHFd">
<div class="sourceCode" id="cb23"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="co"># сгруппируем данные по признаку law</span></span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>df_gr_law <span class="op">=</span> df.groupby([<span class="st">&#39;law&#39;</span>]).mean().reset_index()</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="22"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:448}"
data-executionInfo="{&quot;elapsed&quot;:492,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680578455435,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="SA8o3tVoGawl" data-outputId="5d70a1ec-87e8-4fbe-d03b-d08c0efd4385">
<div class="sourceCode" id="cb24"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>pd.plotting.radviz(df_gr_law, <span class="st">&#39;law&#39;</span>).legend(loc<span class="op">=</span><span class="st">&#39;upper right&#39;</span>, title<span class="op">=</span><span class="st">&#39;Labels&#39;</span>,bbox_to_anchor<span class="op">=</span>(<span class="fl">1.2</span>, <span class="dv">1</span>)) </span></code></pre></div>
<div class="output execute_result" data-execution_count="22">
<pre><code>&lt;matplotlib.legend.Legend at 0x7f8e0806f6a0&gt;</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_b4a17fce06014861bde0463935596122/211275b0f7d6266d0fa58d4ce70eca458d5c6a17.png" /></p>
</div>
</div>
<div class="cell markdown" id="lJ0TndeXh0D_">
<p>Диаграмма во многом подтверждает предыдущее предположение о
незначимом влиянии закона.</p>
</div>
<div class="cell code" data-execution_count="23"
data-executionInfo="{&quot;elapsed&quot;:22,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680578455437,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="pQS_ShRJGdJd">
<div class="sourceCode" id="cb26"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="co"># сгруппируем по году и по признаку &#39;law&#39;</span></span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a>df_gr_yl <span class="op">=</span> df.groupby([<span class="st">&#39;year&#39;</span>, <span class="st">&#39;law&#39;</span>]).mean().reset_index()</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="24"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:448}"
data-executionInfo="{&quot;elapsed&quot;:398,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680578455816,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="IHP5JcREIbeE" data-outputId="f37f5844-feb6-4abd-c1cf-7583a3789b72">
<div class="sourceCode" id="cb27"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>pd.plotting.radviz(df_gr_yl, <span class="st">&#39;law&#39;</span>).legend(loc<span class="op">=</span><span class="st">&#39;upper right&#39;</span>, title<span class="op">=</span><span class="st">&#39;Labels&#39;</span>,bbox_to_anchor<span class="op">=</span>(<span class="fl">1.2</span>, <span class="dv">1</span>)) </span></code></pre></div>
<div class="output execute_result" data-execution_count="24">
<pre><code>&lt;matplotlib.legend.Legend at 0x7f8e0802cb20&gt;</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_b4a17fce06014861bde0463935596122/ba61be3185e74d3bd8fdc1f6af1868aba6fbcfc5.png" /></p>
</div>
</div>
<div class="cell markdown" id="HtFt-CZajdMn">
<p>Из диаграммы видно, что закон чаще примался в штатах, в которых
высокая доля мужского и европеоидного населения. Также для этих штатов
характерен более низкий уровень преступности.</p>
</div>
<section id="кривые-эндрюса" class="cell markdown" id="OR5bJaiMkLax">
<h1>Кривые Эндрюса</h1>
</section>
<div class="cell markdown" id="gViIGYk5m5xj">
<p>Построим кривые Эндрюса для признаков 'year','violent','afam'.</p>
</div>
<div class="cell code" data-execution_count="43"
data-executionInfo="{&quot;elapsed&quot;:329,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680582242025,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="5Z95gESkZrja">
<div class="sourceCode" id="cb29"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a>new_df_year <span class="op">=</span> df[[<span class="st">&#39;year&#39;</span>,<span class="st">&#39;violent&#39;</span>,<span class="st">&#39;afam&#39;</span>]]</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="45"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:522}"
data-executionInfo="{&quot;elapsed&quot;:3514,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680582245846,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="fcWqm30qiJCD" data-outputId="72beabdc-d77f-4172-92ff-f31a1887aa17">
<div class="sourceCode" id="cb30"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="co"># кривые Эндрюса</span></span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> pd.plotting.andrews_curves(new_df_year, <span class="st">&#39;year&#39;</span>)</span>
<span id="cb30-3"><a href="#cb30-3" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb30-4"><a href="#cb30-4" aria-hidden="true" tabindex="-1"></a><span class="co"># построение графика</span></span>
<span id="cb30-5"><a href="#cb30-5" aria-hidden="true" tabindex="-1"></a>x.plot()</span>
<span id="cb30-6"><a href="#cb30-6" aria-hidden="true" tabindex="-1"></a>plt.legend(bbox_to_anchor<span class="op">=</span>( <span class="fl">1.05</span> , <span class="dv">1</span> ), loc<span class="op">=</span><span class="st">&#39;upper left&#39;</span>, borderaxespad<span class="op">=</span> <span class="dv">0</span> )</span>
<span id="cb30-7"><a href="#cb30-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb30-8"><a href="#cb30-8" aria-hidden="true" tabindex="-1"></a><span class="co"># отображение</span></span>
<span id="cb30-9"><a href="#cb30-9" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_b4a17fce06014861bde0463935596122/a4850094328d8f81bbe2bb821df6e5cacfd2f1c0.png" /></p>
</div>
</div>
<div class="cell markdown" id="cEhTseDKt7HP">
<p>График для всех записей датасета показывает, что для большинства из
них значения достаточно близки друг к другу.</p>
</div>
<div class="cell markdown" id="bM4_c1xMvlM8">
<p>Сгруппируем данные по годам и посчитаем среднее.</p>
</div>
<div class="cell code" data-execution_count="47"
data-executionInfo="{&quot;elapsed&quot;:451,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680582338879,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="z-uDvVZplmix">
<div class="sourceCode" id="cb31"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a>new_df_year_m <span class="op">=</span> df.groupby([<span class="st">&#39;year&#39;</span>]).mean().reset_index()</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="48"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:522}"
data-executionInfo="{&quot;elapsed&quot;:990,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680582341235,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="ImXF45LPgpjt" data-outputId="82b2725c-1805-4b12-cf37-5c56bb63ddc8">
<div class="sourceCode" id="cb32"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> pd.plotting.andrews_curves(new_df_year_m, <span class="st">&#39;year&#39;</span>)</span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb32-3"><a href="#cb32-3" aria-hidden="true" tabindex="-1"></a>x.plot()</span>
<span id="cb32-4"><a href="#cb32-4" aria-hidden="true" tabindex="-1"></a>plt.legend(bbox_to_anchor<span class="op">=</span>( <span class="fl">1.05</span> , <span class="dv">1</span> ), loc<span class="op">=</span><span class="st">&#39;upper left&#39;</span>, borderaxespad<span class="op">=</span> <span class="dv">0</span> )</span>
<span id="cb32-5"><a href="#cb32-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb32-6"><a href="#cb32-6" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_b4a17fce06014861bde0463935596122/9ef62d262a1c0942201d23fd1a0799ac7e2f6d5d.png" /></p>
</div>
</div>
<div class="cell markdown" id="lsoxyg3Evwk5">
<p>Усреднение по годам делает график нагляднее и демонстрирует, что в
среднем значения признаков для каждого года близки.</p>
</div>
<div class="cell markdown" id="R_jUZVSNwgkE">
<p>Сгруппируем значения по признаку 'law'.</p>
</div>
<div class="cell code" data-execution_count="49"
data-executionInfo="{&quot;elapsed&quot;:677,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680582386434,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="_gNk8Mhmg2tl">
<div class="sourceCode" id="cb33"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a>new_df_law_m <span class="op">=</span> df.groupby([<span class="st">&#39;law&#39;</span>]).mean().reset_index()</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="55"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:430}"
data-executionInfo="{&quot;elapsed&quot;:382,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680582857916,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="HsupuBz8hB6r" data-outputId="aafc0f59-0c96-4900-a8fa-7965d052c8ff">
<div class="sourceCode" id="cb34"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> pd.plotting.andrews_curves(new_df_law_m, <span class="st">&#39;law&#39;</span>,colormap<span class="op">=</span><span class="st">&#39;Paired&#39;</span>)</span>
<span id="cb34-2"><a href="#cb34-2" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb34-3"><a href="#cb34-3" aria-hidden="true" tabindex="-1"></a>x.plot()</span>
<span id="cb34-4"><a href="#cb34-4" aria-hidden="true" tabindex="-1"></a>plt.legend(bbox_to_anchor<span class="op">=</span>( <span class="fl">1.05</span> , <span class="dv">1</span> ), loc<span class="op">=</span><span class="st">&#39;upper left&#39;</span>, borderaxespad<span class="op">=</span> <span class="dv">0</span> )</span>
<span id="cb34-5"><a href="#cb34-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb34-6"><a href="#cb34-6" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_b4a17fce06014861bde0463935596122/8c48e96d64ee8ec5c9efe2f944c36066ea91893e.png" /></p>
</div>
</div>
<div class="cell markdown" id="tFhXmVMMxEeT">
<p>График также показывает отсутствие значимых отличий в данных
усредненных по признаку 'law', поэтому можно сделать предположение, что
наличие закона слабо влияет на уровень преступности.</p>
</div>
<div class="cell markdown" id="Jgfq3hucxpS_">
<p>Усредним данные по штатам.</p>
</div>
<div class="cell code" data-execution_count="57"
data-executionInfo="{&quot;elapsed&quot;:638,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680582926385,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="SAtxaG3BhIsf">
<div class="sourceCode" id="cb35"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a>new_df_state_m <span class="op">=</span> df.groupby([<span class="st">&#39;state&#39;</span>]).mean().reset_index()</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="61"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:1000}"
data-executionInfo="{&quot;elapsed&quot;:1452,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1680583107857,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="wIEkWs7-jGHf" data-outputId="1ba6e047-0f41-4d8c-a051-9e8595cec9a3">
<div class="sourceCode" id="cb36"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> pd.plotting.andrews_curves(new_df_state_m, <span class="st">&#39;state&#39;</span>,colormap<span class="op">=</span><span class="st">&#39;Paired&#39;</span>)</span>
<span id="cb36-2"><a href="#cb36-2" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb36-3"><a href="#cb36-3" aria-hidden="true" tabindex="-1"></a>x.plot()</span>
<span id="cb36-4"><a href="#cb36-4" aria-hidden="true" tabindex="-1"></a>plt.legend(bbox_to_anchor<span class="op">=</span>( <span class="fl">1.05</span> , <span class="dv">1</span> ), loc<span class="op">=</span><span class="st">&#39;upper left&#39;</span>, borderaxespad<span class="op">=</span> <span class="dv">0</span> )</span>
<span id="cb36-5"><a href="#cb36-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb36-6"><a href="#cb36-6" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_b4a17fce06014861bde0463935596122/ff934f1bc9679a23116141c25cfa1aa231009b94.png" /></p>
</div>
</div>
<div class="cell markdown" id="qYqVivk8x1w-">
<p>Среди всех штатов наиболее выделяется округ Колумбия.</p>
</div>
<section id="выводы" class="cell markdown" id="jQtlOOzpyFAf">
<h1>Выводы</h1>
</section>
<div class="cell markdown" id="qaf2xzkozY1M">
<p>Лица Чернова, RadViz и кривые Эндрюса представляют из себя необычные
способы визуализации многомерных данных. При построении графиков данных
типов могут возникнуть сложности в их интерпретации из-за некоторой
специфичности идей, лежащих в основе этих способов визуализации, но
основным преимуществом методов является возможность быстро оценить
представленную ситуацию, когда необходимо исследовать предположительно
сложные взаимосвязи между несколькими переменными.</p>
</div>
</body>
</html>
