<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>c8e73eca048b497fbb1fd5140dba2718</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<section
id="лаб-4-визуализация-данных-с-использованием-библиотек-python-управление-компоновкой-диаграмм"
class="cell markdown" id="PV_58QYOmu0A">
<h1>Лаб. №4: визуализация данных с использованием библиотек python.
Управление компоновкой диаграмм</h1>
</section>
<div class="cell markdown" id="fgbxiclWm-B2">
<p>Для анализа был выбран датасет "More Guns, Less Crime?",
представляющий собой набор данных по 50 штатам США плюс округ Колумбия
(в общей сложности 51 штат), с разбивкой по годам за 1977-1999 годы.</p>
<p>Описание датасета: <a
href="https://vincentarelbundock.github.io/Rdatasets/doc/AER/Guns.html"
class="uri">https://vincentarelbundock.github.io/Rdatasets/doc/AER/Guns.html</a></p>
</div>
<section id="описание-данных" class="cell markdown" id="qZh-MiIrozL6">
<h1>Описание данных</h1>
</section>
<div class="cell markdown" id="QU6NT88vo4pO">
<p>Данные являются многомерными, поскольку для каждого года фиксируется
вектор наблюдений. Каждая запись характеризуется 13-ю признаками:</p>
<p>1) state - фактор, указывающий на штат;</p>
<p>2) year - год, к которому относятся данные;</p>
<p>3) violent - уровень насильственных преступлений (инциденты на 100
000 человек населения);</p>
<p>4) murder - уровень убийств (инцидент на 100 000);</p>
<p>5) robbery - частота ограблений (инцидент на 100 000);</p>
<p>6) prisoners - количество заключенных в предыдущем году (осужденные
на 100 000 жителей; значение за предыдущий год);</p>
<p>7) afam - процент афроамериканцев от населения штата в возрасте от 10
до 64 лет;</p>
<p>8) caucasus - процент населения штата, являющегося европеоидом, в
возрасте от 10 до 64 лет;</p>
<p>9) male - процентная доля мужского населения штата в возрасте от 10
до 29 лет;</p>
<p>10) population - население штата, в миллионах человек;</p>
<p>11) income - реальный личный доход на душу населения в штате (доллары
США);</p>
<p>12) density - численность населения на квадратную милю площади суши,
деленная на 1000;</p>
<p>13) law - фактор. Действует ли в этом году в штате закон о ношении
оружия*?</p>
<p>*Закон о ношении оружия - это закон, который требует, чтобы
правительства выдавали разрешения на скрытое ношение оружия любому
заявителю, который соответствует необходимым критериям. Вторая поправка
к Конституции Соединенных Штатов защищает право хранить и носить оружие,
также известна как закон о ношении оружия.</p>
</div>
<div class="cell code" id="GKRqcGXTwro0">
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># импорт библиотек</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span></code></pre></div>
</div>
<div class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
data-executionInfo="{&quot;elapsed&quot;:585,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1679929485484,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="RE8FAUSLvg5N" data-outputId="cdfa03ac-33b3-4ea4-a45a-c5d37f1b79d2">
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># чтение файла с диска и загрузка в датафрейм</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>path <span class="op">=</span> <span class="st">&quot;/content/drive/MyDrive/STUDY/Представление знаний и визуализация данных/Lab_4/Guns.csv&quot;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.read_csv(path, index_col<span class="op">=</span><span class="dv">0</span>) <span class="co">#index_col=0 - убираем нумерацию строк</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>df.shape <span class="co">#размерность данных</span></span></code></pre></div>
<div class="output execute_result" data-execution_count="3">
<pre><code>(1173, 13)</code></pre>
</div>
</div>
<section id="типы-признаков" class="cell markdown" id="yElOdMc33Gzs">
<h1>Типы признаков</h1>
</section>
<div class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
data-executionInfo="{&quot;elapsed&quot;:19,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1679929485487,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="t7eJ2oJw3J6u" data-outputId="631eba7d-266b-4592-bc8f-fd6bb5500535">
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># вывод информации о признаках</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>df.info()</span></code></pre></div>
<div class="output stream stdout">
<pre><code>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
Int64Index: 1173 entries, 1 to 1173
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype  
---  ------      --------------  -----  
 0   year        1173 non-null   int64  
 1   violent     1173 non-null   float64
 2   murder      1173 non-null   float64
 3   robbery     1173 non-null   float64
 4   prisoners   1173 non-null   int64  
 5   afam        1173 non-null   float64
 6   cauc        1173 non-null   float64
 7   male        1173 non-null   float64
 8   population  1173 non-null   float64
 9   income      1173 non-null   float64
 10  density     1173 non-null   float64
 11  state       1173 non-null   object 
 12  law         1173 non-null   object 
dtypes: float64(9), int64(2), object(2)
memory usage: 128.3+ KB
</code></pre>
</div>
</div>
<div class="cell markdown" id="p-n8BlVM3Jft">
<p>Типы признаков:</p>
<p>1) state - номинальные категоризованные, неметрическая номинативная
шкала;</p>
<p>2) year - номинальные категоризованные, неметрическая номинативная
шкала;</p>
<p>3) violent - количественные, метрическая шкала отношений;</p>
<p>4) murder - количественные, метрическая шкала отношений;</p>
<p>5) robbery - количественные, метрическая шкала отношений;</p>
<p>6) prisoners - количественные, метрическая шкала отношений;</p>
<p>7) afam - количественные, метрическая шкала отношений;</p>
<p>8) caucasus - количественные, метрическая шкала отношений;</p>
<p>9) male - количественные, метрическая шкала отношений;</p>
<p>10) population - количественные, абсолютная метрическая шкала;</p>
<p>11) income - количественные, метрическая шкала отношений;</p>
<p>12) density - количественные, метрическая шкала отношений;</p>
<p>13) law - номинальные категоризованные, неметрическая номинативная
шкала;</p>
</div>
<section id="группировка-графиков" class="cell markdown"
id="NG3cAFWD2OGN">
<h1>Группировка графиков</h1>
</section>
<div class="cell code" id="T3PLvbStHNq2">
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># импорт библиотек</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> seaborn <span class="im">as</span> sns</span></code></pre></div>
</div>
<section id="facetgrid" class="cell markdown" id="IGalcFpAyP8R">
<h2>FacetGrid</h2>
</section>
<div class="cell markdown" id="LJ-w9GAEnC4O">
<p>На графике ниже показана зависимость преступности от доли
афроамериканского населения штатов. По строкам разделение идет по году,
в столбцах - по признаку 'law' (принят закон или нет). График позволяет
заметить, что несмотря на принятие закона точки выстраиваются в той же
закономерности, которая была до принятия.</p>
</div>
<div class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:1000}"
data-executionInfo="{&quot;elapsed&quot;:73215,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1679929560257,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="QLHTsrHuGsIh" data-outputId="5df936be-e799-4e5a-eba5-cfaeffec88c6">
<div class="sourceCode" id="cb7"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>fg <span class="op">=</span> sns.FacetGrid(df, col<span class="op">=</span><span class="st">&quot;law&quot;</span>, row<span class="op">=</span><span class="st">&quot;year&quot;</span>,hue<span class="op">=</span><span class="st">&#39;state&#39;</span>,palette<span class="op">=</span><span class="st">&#39;plasma&#39;</span>)</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>fg.<span class="bu">map</span>(plt.scatter, <span class="st">&quot;afam&quot;</span>,<span class="st">&quot;violent&quot;</span>).add_legend()</span></code></pre></div>
<div class="output execute_result" data-execution_count="8">
<pre><code>&lt;seaborn.axisgrid.FacetGrid at 0x7f80d7a62a60&gt;</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_0014a545be554a32a53c611bdc25f334/02e8fbdc76a33b95620bfc5daf0d29ee18d634f7.png" /></p>
</div>
</div>
<section id="pairgrid" class="cell markdown" id="6HB0ZO8QyWes">
<h2>PairGrid</h2>
</section>
<div class="cell markdown" id="dGWyuMYZn_AO">
<p>На графике изображено попарное распределение признаков
'violent','prisoners' и 'afam' с визуальным разделением по году.</p>
<p>График имеет угловой вид. По диагонали расположены гистограммы, под
диагональю - диаграммы рассеяния.</p>
</div>
<div class="cell code" id="cGYazQuBZy2M">
<div class="sourceCode" id="cb9"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>pair_data <span class="op">=</span> df[[<span class="st">&#39;violent&#39;</span>,<span class="st">&#39;prisoners&#39;</span>,<span class="st">&#39;afam&#39;</span>,<span class="st">&#39;year&#39;</span>]]</span></code></pre></div>
</div>
<div class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:564}"
data-executionInfo="{&quot;elapsed&quot;:4695,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1679929564938,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="eOguR44HMveL" data-outputId="9aafc22d-d502-4be4-cfaa-81bb10390a40">
<div class="sourceCode" id="cb10"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>pg <span class="op">=</span> sns.PairGrid(pair_data, hue<span class="op">=</span><span class="st">&#39;year&#39;</span>, palette <span class="op">=</span> <span class="st">&#39;plasma&#39;</span>,corner<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>pg.map_diag(plt.hist)</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>pg.map_offdiag(plt.scatter).add_legend()</span></code></pre></div>
<div class="output execute_result" data-execution_count="10">
<pre><code>&lt;seaborn.axisgrid.PairGrid at 0x7f80ca02a6d0&gt;</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_0014a545be554a32a53c611bdc25f334/32b8a9c4721abe849c32da150908aac4f76d6bff.png" /></p>
</div>
</div>
<section id="jointgrid" class="cell markdown" id="GRa7GH6gyetX">
<h2>JointGrid</h2>
</section>
<div class="cell markdown" id="i_UBaAWnpAAw">
<p>График регрессии (зависимость уровня преступности от доли
афроамериканского населения) и гистограммы признаков 'afam' и 'law'.</p>
</div>
<div class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:459}"
data-executionInfo="{&quot;elapsed&quot;:1735,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1679932458764,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="EtP_DJhnlp4z" data-outputId="d3e7d50b-9cc0-4db3-e433-7d0acbabbaea">
<div class="sourceCode" id="cb12"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>jg <span class="op">=</span> sns.JointGrid(x<span class="op">=</span><span class="st">&#39;afam&#39;</span>, y<span class="op">=</span><span class="st">&#39;violent&#39;</span>, data<span class="op">=</span>df)</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>jg.plot_joint(sns.regplot, color<span class="op">=</span><span class="st">&quot;c&quot;</span>)</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>jg.plot_marginals(plt.hist, color<span class="op">=</span><span class="st">&#39;orange&#39;</span>)</span></code></pre></div>
<div class="output execute_result" data-execution_count="57">
<pre><code>&lt;seaborn.axisgrid.JointGrid at 0x7f80c2ed40a0&gt;</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_0014a545be554a32a53c611bdc25f334/e453921141b0f35841f3a4bec5b3b587477529eb.png" /></p>
</div>
</div>
<div class="cell markdown" id="remBkAH8p_iA">
<p>Диаграмма рассеяния признаков 'male' и 'violent' с графиками
плотнстей этих признаков.</p>
</div>
<div class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:459}"
data-executionInfo="{&quot;elapsed&quot;:1887,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1679932299385,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="WTl2zrIEvqzR" data-outputId="ecdc7bc7-4501-406b-da5b-098b7c85e9c3">
<div class="sourceCode" id="cb14"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>jg <span class="op">=</span> sns.JointGrid(x<span class="op">=</span><span class="st">&#39;male&#39;</span>, y<span class="op">=</span><span class="st">&#39;violent&#39;</span>, data<span class="op">=</span>df)</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>jg.plot_joint(sns.scatterplot, color<span class="op">=</span><span class="st">&quot;c&quot;</span>)</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>jg.plot_marginals(sns.distplot, color<span class="op">=</span><span class="st">&#39;orange&#39;</span>)</span></code></pre></div>
<div class="output execute_result" data-execution_count="54">
<pre><code>&lt;seaborn.axisgrid.JointGrid at 0x7f80c36c0d30&gt;</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_0014a545be554a32a53c611bdc25f334/6ba4fc7014f0bec58c16391fa16656b8621e83b2.png" /></p>
</div>
</div>
<section id="выводы" class="cell markdown" id="1Xb32V-MqYgH">
<h1>Выводы</h1>
</section>
<div class="cell markdown" id="PVtgtsmRqdqt">
<p>Классы FacetGrid, PairGrid, JointGrid предоставляют функционал,
схожий с тем, которые предоставляют одноименные функции, однако
позволяют осуществить более тонкую и гибкую настройку параметров
компоновки графиков.</p>
</div>
</body>
</html>
