<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>49ddc77a13054af79424b197909348ab</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<section
id="лаб-3-визуализация-данных-с-использованием-библиотек-python-seaborn"
class="cell markdown" id="PV_58QYOmu0A">
<h1>Лаб. №3: визуализация данных с использованием библиотек python.
Seaborn</h1>
</section>
<div class="cell markdown" id="fgbxiclWm-B2">
<p>Для анализа был выбран датасет "More Guns, Less Crime?",
представляющий собой набор данных по 50 штатам США плюс округ Колумбия
(в общей сложности 51 штат), с разбивкой по годам за 1977-1999 годы.</p>
<p>Описание датасета: <a
href="https://vincentarelbundock.github.io/Rdatasets/doc/AER/Guns.html"
class="uri">https://vincentarelbundock.github.io/Rdatasets/doc/AER/Guns.html</a></p>
</div>
<section id="описание-данных" class="cell markdown" id="qZh-MiIrozL6">
<h1>Описание данных</h1>
</section>
<div class="cell markdown" id="QU6NT88vo4pO">
<p>Данные являются многомерными, поскольку для каждого года фиксируется
вектор наблюдений. Каждая запись характеризуется 13-ю признаками:</p>
<p>1) state - фактор, указывающий на штат;</p>
<p>2) year - год, к которому относятся данные;</p>
<p>3) violent - уровень насильственных преступлений (инциденты на 100
000 человек населения);</p>
<p>4) murder - уровень убийств (инцидент на 100 000);</p>
<p>5) robbery - частота ограблений (инцидент на 100 000);</p>
<p>6) prisoners - количество заключенных в предыдущем году (осужденные
на 100 000 жителей; значение за предыдущий год);</p>
<p>7) afam - процент афроамериканцев от населения штата в возрасте от 10
до 64 лет;</p>
<p>8) caucasus - процент населения штата, являющегося европеоидом, в
возрасте от 10 до 64 лет;</p>
<p>9) male - процентная доля мужского населения штата в возрасте от 10
до 29 лет;</p>
<p>10) population - население штата, в миллионах человек;</p>
<p>11) income - реальный личный доход на душу населения в штате (доллары
США);</p>
<p>12) density - численность населения на квадратную милю площади суши,
деленная на 1000;</p>
<p>13) law - фактор. Действует ли в этом году в штате закон о ношении
оружия*?</p>
<p>*Закон о ношении оружия - это закон, который требует, чтобы
правительства выдавали разрешения на скрытое ношение оружия любому
заявителю, который соответствует необходимым критериям. Вторая поправка
к Конституции Соединенных Штатов защищает право хранить и носить оружие,
также известна как закон о ношении оружия.</p>
</div>
<div class="cell code" data-execution_count="1" id="GKRqcGXTwro0">
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># импорт библиотек</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="2"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
id="RE8FAUSLvg5N" data-outputId="901fd1dd-83b4-4272-f1bb-eceffdb7a308">
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># чтение файла с диска и загрузка в датафрейм</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>path <span class="op">=</span> <span class="st">&quot;/content/drive/MyDrive/STUDY/Представление знаний и визуализация данных/Lab_3/Guns.csv&quot;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.read_csv(path, index_col<span class="op">=</span><span class="dv">0</span>) <span class="co">#index_col=0 - убираем нумерацию строк</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>df.shape <span class="co">#размерность данных</span></span></code></pre></div>
<div class="output execute_result" data-execution_count="2">
<pre><code>(1173, 13)</code></pre>
</div>
</div>
<section id="типы-признаков" class="cell markdown" id="yElOdMc33Gzs">
<h1>Типы признаков</h1>
</section>
<div class="cell code" data-execution_count="3"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
id="t7eJ2oJw3J6u" data-outputId="0a9ec324-ac2d-4566-ceeb-e064c7dc1ea3">
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># вывод информации о признаках</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>df.info()</span></code></pre></div>
<div class="output stream stdout">
<pre><code>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
Int64Index: 1173 entries, 1 to 1173
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype  
---  ------      --------------  -----  
 0   year        1173 non-null   int64  
 1   violent     1173 non-null   float64
 2   murder      1173 non-null   float64
 3   robbery     1173 non-null   float64
 4   prisoners   1173 non-null   int64  
 5   afam        1173 non-null   float64
 6   cauc        1173 non-null   float64
 7   male        1173 non-null   float64
 8   population  1173 non-null   float64
 9   income      1173 non-null   float64
 10  density     1173 non-null   float64
 11  state       1173 non-null   object 
 12  law         1173 non-null   object 
dtypes: float64(9), int64(2), object(2)
memory usage: 128.3+ KB
</code></pre>
</div>
</div>
<div class="cell markdown" id="p-n8BlVM3Jft">
<p>Типы признаков:</p>
<p>1) state - номинальные категоризованные, неметрическая номинативная
шкала;</p>
<p>2) year - номинальные категоризованные, неметрическая номинативная
шкала;</p>
<p>3) violent - количественные, метрическая шкала отношений;</p>
<p>4) murder - количественные, метрическая шкала отношений;</p>
<p>5) robbery - количественные, метрическая шкала отношений;</p>
<p>6) prisoners - количественные, метрическая шкала отношений;</p>
<p>7) afam - количественные, метрическая шкала отношений;</p>
<p>8) caucasus - количественные, метрическая шкала отношений;</p>
<p>9) male - количественные, метрическая шкала отношений;</p>
<p>10) population - количественные, абсолютная метрическая шкала;</p>
<p>11) income - количественные, метрическая шкала отношений;</p>
<p>12) density - количественные, метрическая шкала отношений;</p>
<p>13) law - номинальные категоризованные, неметрическая номинативная
шкала;</p>
</div>
<section id="визуализация-данных-с-помощью-seaborn"
class="cell markdown" id="NG3cAFWD2OGN">
<h1>Визуализация данных с помощью Seaborn</h1>
</section>
<div class="cell code" data-execution_count="4" id="T3PLvbStHNq2">
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># импорт библиотек</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> seaborn <span class="im">as</span> sns</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="5" id="pbr6oDSN7gYx">
<div class="sourceCode" id="cb7"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># собираем данные для каждого года отдельно,</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="co"># чтобы посмотреть динамику принятия закона по годам</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>cat_par <span class="op">=</span> df[<span class="st">&#39;year&#39;</span>].unique()</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>g1 <span class="op">=</span> []</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>g2 <span class="op">=</span> []</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> y <span class="kw">in</span> cat_par:</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>  g1.append(<span class="bu">len</span>(df[(df[<span class="st">&#39;year&#39;</span>]<span class="op">==</span>y) <span class="op">&amp;</span>(df[<span class="st">&#39;law&#39;</span>]<span class="op">==</span><span class="st">&#39;no&#39;</span>)]))</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>  g2.append(<span class="bu">len</span>(df[(df[<span class="st">&#39;year&#39;</span>]<span class="op">==</span>y) <span class="op">&amp;</span>(df[<span class="st">&#39;law&#39;</span>]<span class="op">==</span><span class="st">&#39;yes&#39;</span>)]))</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="6"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:369}"
id="LAEk7k0G7Saz" data-outputId="56766783-ea10-4310-89bd-c0bd42f0e10e">
<div class="sourceCode" id="cb8"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>g <span class="op">=</span> sns.relplot(x<span class="op">=</span>cat_par, y<span class="op">=</span>g2, kind<span class="op">=</span><span class="st">&quot;line&quot;</span>, legend<span class="op">=</span><span class="st">&quot;full&quot;</span>, linewidth <span class="op">=</span> <span class="dv">4</span>,color <span class="op">=</span> <span class="st">&#39;orange&#39;</span>)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>g.set_axis_labels(<span class="st">&quot;Год&quot;</span>, <span class="st">&quot;Количество штатов, принявших закон&quot;</span>)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_6a23630b02424067a7c2cdb81708bc6a/3e8508d3adfd0bf755d23518aba1a67a4f15cd07.png" /></p>
</div>
</div>
<div class="cell markdown" id="hQB9b0rJHCE8">
<p>Диаграмма показывает, что количество штатов, в которых принят закон о
ношении оружия, увеличивалось с 1977 по 1999 год. Однако закон приняли
не во всех штатах.</p>
</div>
<div class="cell code" data-execution_count="7"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:822}"
id="qURS-rlT4E5i" data-outputId="1b3d1d9d-4d5b-419f-b0f7-b2b16983edec">
<div class="sourceCode" id="cb9"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># визуализация численных признаков с помощью distplot</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="co"># ставим фильтр на предупреждения</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="co"># (метод distplot является нерекомендуемым)</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> warnings</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>warnings.filterwarnings(<span class="st">&quot;ignore&quot;</span>)</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">20</span>, <span class="dv">15</span>))</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a><span class="co"># признак violent</span></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>plt.subplot(<span class="dv">331</span>)</span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>sns.distplot(df[<span class="st">&#39;violent&#39;</span>], hist<span class="op">=</span><span class="va">True</span>, kde<span class="op">=</span><span class="va">True</span>, </span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a>             bins<span class="op">=</span><span class="bu">int</span>(<span class="dv">180</span><span class="op">/</span><span class="dv">5</span>), color <span class="op">=</span> <span class="st">&#39;darkblue&#39;</span>, </span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a>             hist_kws<span class="op">=</span>{<span class="st">&#39;edgecolor&#39;</span>:<span class="st">&#39;black&#39;</span>},</span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a>             kde_kws<span class="op">=</span>{<span class="st">&#39;linewidth&#39;</span>: <span class="dv">2</span>})</span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a><span class="co"># признак murder</span></span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true" tabindex="-1"></a>plt.subplot(<span class="dv">332</span>)</span>
<span id="cb9-19"><a href="#cb9-19" aria-hidden="true" tabindex="-1"></a>sns.distplot(df[<span class="st">&#39;murder&#39;</span>], hist<span class="op">=</span><span class="va">True</span>, kde<span class="op">=</span><span class="va">True</span>, </span>
<span id="cb9-20"><a href="#cb9-20" aria-hidden="true" tabindex="-1"></a>             bins<span class="op">=</span><span class="bu">int</span>(<span class="dv">180</span><span class="op">/</span><span class="dv">5</span>), color <span class="op">=</span> <span class="st">&#39;darkblue&#39;</span>, </span>
<span id="cb9-21"><a href="#cb9-21" aria-hidden="true" tabindex="-1"></a>             hist_kws<span class="op">=</span>{<span class="st">&#39;edgecolor&#39;</span>:<span class="st">&#39;black&#39;</span>},</span>
<span id="cb9-22"><a href="#cb9-22" aria-hidden="true" tabindex="-1"></a>             kde_kws<span class="op">=</span>{<span class="st">&#39;linewidth&#39;</span>: <span class="dv">2</span>})</span>
<span id="cb9-23"><a href="#cb9-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-24"><a href="#cb9-24" aria-hidden="true" tabindex="-1"></a><span class="co"># признак robbery</span></span>
<span id="cb9-25"><a href="#cb9-25" aria-hidden="true" tabindex="-1"></a>plt.subplot(<span class="dv">333</span>)</span>
<span id="cb9-26"><a href="#cb9-26" aria-hidden="true" tabindex="-1"></a>sns.distplot(df[<span class="st">&#39;robbery&#39;</span>], hist<span class="op">=</span><span class="va">True</span>, kde<span class="op">=</span><span class="va">True</span>, </span>
<span id="cb9-27"><a href="#cb9-27" aria-hidden="true" tabindex="-1"></a>             bins<span class="op">=</span><span class="bu">int</span>(<span class="dv">180</span><span class="op">/</span><span class="dv">5</span>), color <span class="op">=</span> <span class="st">&#39;darkblue&#39;</span>, </span>
<span id="cb9-28"><a href="#cb9-28" aria-hidden="true" tabindex="-1"></a>             hist_kws<span class="op">=</span>{<span class="st">&#39;edgecolor&#39;</span>:<span class="st">&#39;black&#39;</span>},</span>
<span id="cb9-29"><a href="#cb9-29" aria-hidden="true" tabindex="-1"></a>             kde_kws<span class="op">=</span>{<span class="st">&#39;linewidth&#39;</span>: <span class="dv">2</span>})</span>
<span id="cb9-30"><a href="#cb9-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-31"><a href="#cb9-31" aria-hidden="true" tabindex="-1"></a><span class="co"># признак prisoners</span></span>
<span id="cb9-32"><a href="#cb9-32" aria-hidden="true" tabindex="-1"></a>plt.subplot(<span class="dv">334</span>)</span>
<span id="cb9-33"><a href="#cb9-33" aria-hidden="true" tabindex="-1"></a>sns.distplot(df[<span class="st">&#39;prisoners&#39;</span>], hist<span class="op">=</span><span class="va">True</span>, kde<span class="op">=</span><span class="va">True</span>, </span>
<span id="cb9-34"><a href="#cb9-34" aria-hidden="true" tabindex="-1"></a>             bins<span class="op">=</span><span class="bu">int</span>(<span class="dv">180</span><span class="op">/</span><span class="dv">5</span>), color <span class="op">=</span> <span class="st">&#39;darkblue&#39;</span>, </span>
<span id="cb9-35"><a href="#cb9-35" aria-hidden="true" tabindex="-1"></a>             hist_kws<span class="op">=</span>{<span class="st">&#39;edgecolor&#39;</span>:<span class="st">&#39;black&#39;</span>},</span>
<span id="cb9-36"><a href="#cb9-36" aria-hidden="true" tabindex="-1"></a>             kde_kws<span class="op">=</span>{<span class="st">&#39;linewidth&#39;</span>: <span class="dv">2</span>})</span>
<span id="cb9-37"><a href="#cb9-37" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-38"><a href="#cb9-38" aria-hidden="true" tabindex="-1"></a><span class="co"># признак afam</span></span>
<span id="cb9-39"><a href="#cb9-39" aria-hidden="true" tabindex="-1"></a>plt.subplot(<span class="dv">335</span>)</span>
<span id="cb9-40"><a href="#cb9-40" aria-hidden="true" tabindex="-1"></a>sns.distplot(df[<span class="st">&#39;afam&#39;</span>], hist<span class="op">=</span><span class="va">True</span>, kde<span class="op">=</span><span class="va">True</span>, </span>
<span id="cb9-41"><a href="#cb9-41" aria-hidden="true" tabindex="-1"></a>             bins<span class="op">=</span><span class="bu">int</span>(<span class="dv">180</span><span class="op">/</span><span class="dv">5</span>), color <span class="op">=</span> <span class="st">&#39;darkblue&#39;</span>, </span>
<span id="cb9-42"><a href="#cb9-42" aria-hidden="true" tabindex="-1"></a>             hist_kws<span class="op">=</span>{<span class="st">&#39;edgecolor&#39;</span>:<span class="st">&#39;black&#39;</span>},</span>
<span id="cb9-43"><a href="#cb9-43" aria-hidden="true" tabindex="-1"></a>             kde_kws<span class="op">=</span>{<span class="st">&#39;linewidth&#39;</span>: <span class="dv">2</span>})</span>
<span id="cb9-44"><a href="#cb9-44" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-45"><a href="#cb9-45" aria-hidden="true" tabindex="-1"></a><span class="co"># признак cauc</span></span>
<span id="cb9-46"><a href="#cb9-46" aria-hidden="true" tabindex="-1"></a>plt.subplot(<span class="dv">336</span>)</span>
<span id="cb9-47"><a href="#cb9-47" aria-hidden="true" tabindex="-1"></a>sns.distplot(df[<span class="st">&#39;cauc&#39;</span>], hist<span class="op">=</span><span class="va">True</span>, kde<span class="op">=</span><span class="va">True</span>, </span>
<span id="cb9-48"><a href="#cb9-48" aria-hidden="true" tabindex="-1"></a>             bins<span class="op">=</span><span class="bu">int</span>(<span class="dv">180</span><span class="op">/</span><span class="dv">5</span>), color <span class="op">=</span> <span class="st">&#39;darkblue&#39;</span>, </span>
<span id="cb9-49"><a href="#cb9-49" aria-hidden="true" tabindex="-1"></a>             hist_kws<span class="op">=</span>{<span class="st">&#39;edgecolor&#39;</span>:<span class="st">&#39;black&#39;</span>},</span>
<span id="cb9-50"><a href="#cb9-50" aria-hidden="true" tabindex="-1"></a>             kde_kws<span class="op">=</span>{<span class="st">&#39;linewidth&#39;</span>: <span class="dv">2</span>})</span>
<span id="cb9-51"><a href="#cb9-51" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-52"><a href="#cb9-52" aria-hidden="true" tabindex="-1"></a><span class="co"># признак male</span></span>
<span id="cb9-53"><a href="#cb9-53" aria-hidden="true" tabindex="-1"></a>plt.subplot(<span class="dv">337</span>)</span>
<span id="cb9-54"><a href="#cb9-54" aria-hidden="true" tabindex="-1"></a>sns.distplot(df[<span class="st">&#39;male&#39;</span>], hist<span class="op">=</span><span class="va">True</span>, kde<span class="op">=</span><span class="va">True</span>, </span>
<span id="cb9-55"><a href="#cb9-55" aria-hidden="true" tabindex="-1"></a>             bins<span class="op">=</span><span class="bu">int</span>(<span class="dv">180</span><span class="op">/</span><span class="dv">5</span>), color <span class="op">=</span> <span class="st">&#39;darkblue&#39;</span>, </span>
<span id="cb9-56"><a href="#cb9-56" aria-hidden="true" tabindex="-1"></a>             hist_kws<span class="op">=</span>{<span class="st">&#39;edgecolor&#39;</span>:<span class="st">&#39;black&#39;</span>},</span>
<span id="cb9-57"><a href="#cb9-57" aria-hidden="true" tabindex="-1"></a>             kde_kws<span class="op">=</span>{<span class="st">&#39;linewidth&#39;</span>: <span class="dv">2</span>})</span>
<span id="cb9-58"><a href="#cb9-58" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-59"><a href="#cb9-59" aria-hidden="true" tabindex="-1"></a><span class="co"># признак population</span></span>
<span id="cb9-60"><a href="#cb9-60" aria-hidden="true" tabindex="-1"></a>plt.subplot(<span class="dv">338</span>)</span>
<span id="cb9-61"><a href="#cb9-61" aria-hidden="true" tabindex="-1"></a>sns.distplot(df[<span class="st">&#39;population&#39;</span>], hist<span class="op">=</span><span class="va">True</span>, kde<span class="op">=</span><span class="va">True</span>, </span>
<span id="cb9-62"><a href="#cb9-62" aria-hidden="true" tabindex="-1"></a>             bins<span class="op">=</span><span class="bu">int</span>(<span class="dv">180</span><span class="op">/</span><span class="dv">5</span>), color <span class="op">=</span> <span class="st">&#39;darkblue&#39;</span>, </span>
<span id="cb9-63"><a href="#cb9-63" aria-hidden="true" tabindex="-1"></a>             hist_kws<span class="op">=</span>{<span class="st">&#39;edgecolor&#39;</span>:<span class="st">&#39;black&#39;</span>},</span>
<span id="cb9-64"><a href="#cb9-64" aria-hidden="true" tabindex="-1"></a>             kde_kws<span class="op">=</span>{<span class="st">&#39;linewidth&#39;</span>: <span class="dv">2</span>})</span>
<span id="cb9-65"><a href="#cb9-65" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-66"><a href="#cb9-66" aria-hidden="true" tabindex="-1"></a><span class="co"># признак income</span></span>
<span id="cb9-67"><a href="#cb9-67" aria-hidden="true" tabindex="-1"></a>plt.subplot(<span class="dv">339</span>)</span>
<span id="cb9-68"><a href="#cb9-68" aria-hidden="true" tabindex="-1"></a>sns.distplot(df[<span class="st">&#39;income&#39;</span>], hist<span class="op">=</span><span class="va">True</span>, kde<span class="op">=</span><span class="va">True</span>, </span>
<span id="cb9-69"><a href="#cb9-69" aria-hidden="true" tabindex="-1"></a>             bins<span class="op">=</span><span class="bu">int</span>(<span class="dv">180</span><span class="op">/</span><span class="dv">5</span>), color <span class="op">=</span> <span class="st">&#39;darkblue&#39;</span>, </span>
<span id="cb9-70"><a href="#cb9-70" aria-hidden="true" tabindex="-1"></a>             hist_kws<span class="op">=</span>{<span class="st">&#39;edgecolor&#39;</span>:<span class="st">&#39;black&#39;</span>},</span>
<span id="cb9-71"><a href="#cb9-71" aria-hidden="true" tabindex="-1"></a>             kde_kws<span class="op">=</span>{<span class="st">&#39;linewidth&#39;</span>: <span class="dv">2</span>})</span>
<span id="cb9-72"><a href="#cb9-72" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-73"><a href="#cb9-73" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_6a23630b02424067a7c2cdb81708bc6a/52acb8a84fba29767d3ab7a012715ec7e89335c4.png" /></p>
</div>
</div>
<section id="характер-распределений-признаков" class="cell markdown"
id="dZx7DMnU9tJg">
<h2>Характер распределений признаков</h2>
</section>
<div class="cell markdown" id="rDgcMUNZ9zQO">
<p>По гистограммам можно предположить, что признаки распределены
асимметрично:</p>
<ul>
<li>левостороннее распределение (violent, murder, robbery, prisoners,
afam, population, income - асимметрия выражена в меньшей степени)</li>
<li>правостороннее распределение (cauc)</li>
<li>бимодальное (male)</li>
</ul>
<p>При этом гистограммы признаков murder, robbery, prisoners и
population напоминают вид графика плотности экспоненциального
распределения.</p>
</div>
<section id="поиск-закономерностей-между-признаками"
class="cell markdown" id="3FH561zw-a1Y">
<h2>Поиск закономерностей между признаками</h2>
</section>
<div class="cell markdown" id="NPkScskUKL1B">
<p>Рассмотрим зависимость уровня преступности от наличия закона в штате
по годам.</p>
</div>
<div class="cell code" data-execution_count="8"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:287}"
id="L7pIXF1fnBg3" data-outputId="abf91871-5a40-4063-e561-efde3a5db584">
<div class="sourceCode" id="cb10"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">30</span>,<span class="dv">7</span>))</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>plt.subplot(<span class="dv">131</span>)</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>sns.scatterplot(x<span class="op">=</span><span class="st">&#39;year&#39;</span>, y<span class="op">=</span><span class="st">&#39;violent&#39;</span>,  hue <span class="op">=</span> <span class="st">&#39;law&#39;</span>, palette<span class="op">=</span><span class="st">&#39;plasma&#39;</span>, data<span class="op">=</span>df)</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>plt.subplot(<span class="dv">132</span>)</span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>sns.scatterplot(x<span class="op">=</span><span class="st">&#39;year&#39;</span>, y<span class="op">=</span><span class="st">&#39;murder&#39;</span>,  hue <span class="op">=</span> <span class="st">&#39;law&#39;</span>, palette<span class="op">=</span><span class="st">&#39;plasma&#39;</span>, data<span class="op">=</span>df)</span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>plt.subplot(<span class="dv">133</span>)</span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>sns.scatterplot(x<span class="op">=</span><span class="st">&#39;year&#39;</span>, y<span class="op">=</span><span class="st">&#39;robbery&#39;</span>,  hue <span class="op">=</span> <span class="st">&#39;law&#39;</span>, palette<span class="op">=</span><span class="st">&#39;plasma&#39;</span>, data<span class="op">=</span>df)</span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_6a23630b02424067a7c2cdb81708bc6a/67018e735113d8fed5d4b2ba3b36d1a65e546c05.png" /></p>
</div>
</div>
<div class="cell markdown" id="DagC_sfOKhWJ">
<p>Как можно видеть из графиков, существует штат с относительно выскоим
уровнем преступности (округ Колумбия). Также нельзя отметить
значительных изменений уровня преступности в зависимости от наличия
закона. На графиках ниже эти две категории (наличие/отсутствие закона)
показаны отдельно.</p>
</div>
<div class="cell code" data-execution_count="9"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:369}"
id="HOKho-hiqSym" data-outputId="7b702747-4809-44e4-cd1a-9657aec68fcc">
<div class="sourceCode" id="cb11"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>sns.relplot(x<span class="op">=</span><span class="st">&#39;year&#39;</span>, y<span class="op">=</span><span class="st">&#39;violent&#39;</span>, hue<span class="op">=</span><span class="st">&#39;law&#39;</span>, kind<span class="op">=</span><span class="st">&#39;scatter&#39;</span>, data<span class="op">=</span>df, col<span class="op">=</span><span class="st">&#39;law&#39;</span>,palette<span class="op">=</span><span class="st">&#39;plasma&#39;</span>)</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_6a23630b02424067a7c2cdb81708bc6a/3cd6d3c44d6b955b6e2deb4acdc3742787a5ae75.png" /></p>
</div>
</div>
<div class="cell markdown" id="FK4lIOrvLPFl">
<p>В наборе данных есть штаты, в которых закон никогда не был принят в
указанном промежутке лет. Разделим штаты на те, в которых закон всё же
приняли, и те, в которых закон не был принят никогда.</p>
</div>
<div class="cell code" data-execution_count="10" id="s3tc_g4HsP1m">
<div class="sourceCode" id="cb12"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>st_df_no <span class="op">=</span> df[(df[<span class="st">&#39;law&#39;</span>]<span class="op">==</span><span class="st">&#39;no&#39;</span>) <span class="op">&amp;</span>(df[<span class="st">&#39;year&#39;</span>]<span class="op">==</span><span class="dv">1999</span>)]    <span class="co">#закон не приняли</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>st_df_yes <span class="op">=</span> df[(df[<span class="st">&#39;law&#39;</span>]<span class="op">==</span><span class="st">&#39;yes&#39;</span>) <span class="op">&amp;</span>(df[<span class="st">&#39;year&#39;</span>]<span class="op">==</span><span class="dv">1999</span>)]  <span class="co">#закон приняли</span></span></code></pre></div>
</div>
<div class="cell markdown" id="81-pve2jLrdg">
<p>И выберем из датасета данные, относящиеся к первым десяти (например)
штатам в каждой из групп.</p>
</div>
<div class="cell code" data-execution_count="11" id="yd5yZcpyveRa">
<div class="sourceCode" id="cb13"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>st_dyn_no <span class="op">=</span> df.loc[df[<span class="st">&#39;state&#39;</span>].isin(st_df_no.head(<span class="dv">10</span>)[<span class="st">&#39;state&#39;</span>])]</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>st_dyn_yes <span class="op">=</span> df.loc[df[<span class="st">&#39;state&#39;</span>].isin(st_df_yes.head(<span class="dv">10</span>)[<span class="st">&#39;state&#39;</span>])]</span></code></pre></div>
</div>
<div class="cell markdown" id="MMja3ipyL9bj">
<p>Посмотрим, как менялся уровень преступности в каждой категории.</p>
</div>
<div class="cell code" data-execution_count="12"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:369}"
id="kPYG6mOswwwf" data-outputId="b6a9fc6b-3bb1-4a17-97d5-1827e2a302c6">
<div class="sourceCode" id="cb14"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co"># штаты, в которых никогда не был принят закон</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>g <span class="op">=</span> sns.relplot(x<span class="op">=</span><span class="st">&#39;year&#39;</span>, </span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>                y<span class="op">=</span><span class="st">&#39;violent&#39;</span>, </span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>                kind<span class="op">=</span><span class="st">&quot;line&quot;</span>, </span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>                legend<span class="op">=</span><span class="st">&quot;full&quot;</span>, </span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>                linewidth <span class="op">=</span> <span class="dv">4</span>,</span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a>                color <span class="op">=</span> <span class="st">&#39;orange&#39;</span>, </span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a>                data<span class="op">=</span>st_dyn_no,</span>
<span id="cb14-10"><a href="#cb14-10" aria-hidden="true" tabindex="-1"></a>                hue<span class="op">=</span><span class="st">&#39;state&#39;</span>,</span>
<span id="cb14-11"><a href="#cb14-11" aria-hidden="true" tabindex="-1"></a>                palette <span class="op">=</span> <span class="st">&#39;plasma&#39;</span>)</span>
<span id="cb14-12"><a href="#cb14-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-13"><a href="#cb14-13" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_6a23630b02424067a7c2cdb81708bc6a/22864be6d2d9524ebba210cc3eb4b645d1883fab.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="13"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:369}"
id="d_ZzAcZhxlvR" data-outputId="d28c79a9-d9e5-4412-e362-976532d5bbb8">
<div class="sourceCode" id="cb15"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co"># штаты, в которых существует закон</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>g <span class="op">=</span> sns.relplot(x<span class="op">=</span><span class="st">&#39;year&#39;</span>, </span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>                y<span class="op">=</span><span class="st">&#39;violent&#39;</span>, </span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>                kind<span class="op">=</span><span class="st">&quot;line&quot;</span>, </span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>                legend<span class="op">=</span><span class="st">&quot;full&quot;</span>, </span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a>                linewidth <span class="op">=</span> <span class="dv">4</span>,</span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a>                color <span class="op">=</span> <span class="st">&#39;orange&#39;</span>, </span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a>                data<span class="op">=</span>st_dyn_yes,</span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a>                hue<span class="op">=</span><span class="st">&#39;state&#39;</span>,</span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a>                palette <span class="op">=</span> <span class="st">&#39;plasma&#39;</span>)</span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_6a23630b02424067a7c2cdb81708bc6a/1e502c3693a7644e60d5428b95bafdffeffdbee7.png" /></p>
</div>
</div>
<div class="cell markdown" id="s9uj3-BVMqqY">
<p>Между 1990-м и 1995-м годом для обеих групп виден момент некоторого
изменения динамики.</p>
</div>
<div class="cell markdown" id="QHp7X2XhOcz5">
<p>Рассмотрим связь количества ограблений с процентами афроамериканцев и
европеоидов от населения штата.</p>
</div>
<div class="cell code" data-execution_count="15"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:279}"
id="HSptOZUf7YJd" data-outputId="1511e84d-82d2-4df4-f9d0-ac01c6b72212">
<div class="sourceCode" id="cb16"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="co"># для штатов, в которых не был принят закон</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>g <span class="op">=</span> sns.scatterplot(x<span class="op">=</span><span class="st">&#39;afam&#39;</span>, y<span class="op">=</span><span class="st">&#39;robbery&#39;</span>, hue<span class="op">=</span><span class="st">&#39;state&#39;</span>, data<span class="op">=</span>st_dyn_no, palette<span class="op">=</span><span class="st">&#39;plasma&#39;</span>)</span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>g.legend(bbox_to_anchor<span class="op">=</span>(<span class="fl">1.05</span>, <span class="dv">1</span>), loc<span class="op">=</span><span class="dv">2</span>, borderaxespad<span class="op">=</span><span class="fl">0.</span>)</span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_6a23630b02424067a7c2cdb81708bc6a/de3ef5709bc08fdd10cce94d25192b09158becbd.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="16"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:279}"
id="r5Gi-52s8mn4" data-outputId="70f8ba10-9da9-4370-a0ba-cd45217f59e3">
<div class="sourceCode" id="cb17"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co"># для штатов, в которых закон принят</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>g <span class="op">=</span> sns.scatterplot(x<span class="op">=</span><span class="st">&#39;afam&#39;</span>, y<span class="op">=</span><span class="st">&#39;robbery&#39;</span>, hue<span class="op">=</span><span class="st">&#39;state&#39;</span>, data<span class="op">=</span>st_dyn_yes, palette<span class="op">=</span><span class="st">&#39;plasma&#39;</span>)</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>g.legend(bbox_to_anchor<span class="op">=</span>(<span class="fl">1.05</span>, <span class="dv">1</span>), loc<span class="op">=</span><span class="dv">2</span>, borderaxespad<span class="op">=</span><span class="fl">0.</span>)</span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_6a23630b02424067a7c2cdb81708bc6a/450cc5631a00456012b1e86ddaf3712a281431f0.png" /></p>
</div>
</div>
<div class="cell markdown" id="Y5oX5c9JOSez">
<p>Из графиков можно увидеть некоторую закономерность между количеством
ограблений и процентом афроамериканского населения в штате. Большой
процент афроамериканцев проживает в округе Колумбия.</p>
</div>
<div class="cell markdown" id="loOLQ4aKOVEH">
<p>Изучим зависимость количества заключенных от процентного соотношения
афроамериканского населения штата.</p>
</div>
<div class="cell code" data-execution_count="17"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:283}"
id="Ra9kkCpT9Bzq" data-outputId="5512708c-7503-4729-d855-58a3d3bf8656">
<div class="sourceCode" id="cb18"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="co"># для штатов, в которых не был принят закон</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>g <span class="op">=</span> sns.scatterplot(x<span class="op">=</span><span class="st">&#39;afam&#39;</span>, y<span class="op">=</span><span class="st">&#39;prisoners&#39;</span>, hue<span class="op">=</span><span class="st">&#39;state&#39;</span>, data<span class="op">=</span>st_dyn_no, palette<span class="op">=</span><span class="st">&#39;plasma&#39;</span>)</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>g.legend(bbox_to_anchor<span class="op">=</span>(<span class="fl">1.05</span>, <span class="dv">1</span>), loc<span class="op">=</span><span class="dv">2</span>, borderaxespad<span class="op">=</span><span class="fl">0.</span>)</span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_6a23630b02424067a7c2cdb81708bc6a/74f2bc3419cab5e6efdb64fc98364c5af53c1159.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="18"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:279}"
id="0_M8QDkR9JNv" data-outputId="d8f29403-1179-4917-beb7-d714954f384b">
<div class="sourceCode" id="cb19"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="co"># для штатов, в которых закон принят</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>g <span class="op">=</span> sns.scatterplot(x<span class="op">=</span><span class="st">&#39;afam&#39;</span>, y<span class="op">=</span><span class="st">&#39;prisoners&#39;</span>, hue<span class="op">=</span><span class="st">&#39;state&#39;</span>, data<span class="op">=</span>st_dyn_yes, palette<span class="op">=</span><span class="st">&#39;plasma&#39;</span>)</span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>g.legend(bbox_to_anchor<span class="op">=</span>(<span class="fl">1.05</span>, <span class="dv">1</span>), loc<span class="op">=</span><span class="dv">2</span>, borderaxespad<span class="op">=</span><span class="fl">0.</span>)</span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_6a23630b02424067a7c2cdb81708bc6a/cd44b0bc89b151c26267c27025833b42b0762a4a.png" /></p>
</div>
</div>
<div class="cell markdown" id="_5wZiC22W44J">
<p>На основании графиков можно также предположить существование
некоторой зависимости между количеством заключенных и расой.</p>
</div>
<div class="cell markdown" id="kraWOcAvOmkf">
<p>Рассмотрим зависимость уровня насильственных преступлений в
зависимости от процентного соотношения мужского населения штата. Отметим
на графике цветами штаты, а размером точек - уровень дохода.</p>
</div>
<div class="cell code" data-execution_count="19"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:304}"
id="u66UMNqDFTJv" data-outputId="b8000123-fda8-43a9-d521-e2561e9c916b">
<div class="sourceCode" id="cb20"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="co"># для штатов, в которых не был принят закон</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>g <span class="op">=</span> sns.scatterplot(x<span class="op">=</span><span class="st">&#39;male&#39;</span>, y<span class="op">=</span><span class="st">&#39;violent&#39;</span>, hue<span class="op">=</span><span class="st">&#39;state&#39;</span>, size<span class="op">=</span><span class="st">&#39;income&#39;</span>,data<span class="op">=</span>st_dyn_no, palette<span class="op">=</span><span class="st">&#39;plasma&#39;</span>)</span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>g.legend(bbox_to_anchor<span class="op">=</span>(<span class="fl">1.05</span>, <span class="dv">1</span>), loc<span class="op">=</span><span class="dv">2</span>, borderaxespad<span class="op">=</span><span class="fl">0.</span>)</span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_6a23630b02424067a7c2cdb81708bc6a/d2701dd6dca37872824b2707800ec4c82ffb5b56.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="20"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:304}"
id="nIdwrqv79i47" data-outputId="0ce626c0-cacb-4388-d9b7-27d6ffc8f6c3">
<div class="sourceCode" id="cb21"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="co"># для штатов, в которых закон принят</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>g <span class="op">=</span> sns.scatterplot(x<span class="op">=</span><span class="st">&#39;male&#39;</span>, y<span class="op">=</span><span class="st">&#39;violent&#39;</span>, hue<span class="op">=</span><span class="st">&#39;state&#39;</span>, size<span class="op">=</span><span class="st">&#39;income&#39;</span>,data<span class="op">=</span>st_dyn_yes, palette<span class="op">=</span><span class="st">&#39;plasma&#39;</span>)</span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a>g.legend(bbox_to_anchor<span class="op">=</span>(<span class="fl">1.05</span>, <span class="dv">1</span>), loc<span class="op">=</span><span class="dv">2</span>, borderaxespad<span class="op">=</span><span class="fl">0.</span>)</span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_6a23630b02424067a7c2cdb81708bc6a/d9d7171a2d951e981fdf0d87acedd30524bf3f2a.png" /></p>
</div>
</div>
<div class="cell markdown" id="ixebOgJ8PU5e">
<p>По графикам на основании выбранных штатов можно предположить
отсутствие зависимости между уровнем преступности и долей мужского
населения/доходом.</p>
</div>
<section id="выбросы" class="cell markdown" id="iZRSdlt1TBU3">
<h2>Выбросы</h2>
</section>
<div class="cell markdown" id="1hmkZcP6bnBV">
<p>На диаграммах рассеяния заметны выбросы. Наибольшее количество
преступлений происходит в округе Колумбия, что подтверждают графики
боксплотов ниже.</p>
</div>
<div class="cell code" data-execution_count="21"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:252}"
id="S5ox14GMEXfa" data-outputId="f6a07379-1227-43e2-df63-c19cea800b4a">
<div class="sourceCode" id="cb22"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>sns.boxplot(y<span class="op">=</span><span class="st">&quot;violent&quot;</span>, data<span class="op">=</span>df, color<span class="op">=</span><span class="st">&#39;orange&#39;</span>)</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_6a23630b02424067a7c2cdb81708bc6a/01c4443563118a6297ddbe52ff6bd5f3774fd00d.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="22"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:279}"
id="7SDJActU-1cS" data-outputId="50087737-33fd-4809-f8a9-c2e6f5890bea">
<div class="sourceCode" id="cb23"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="co"># штаты, в которых отсутствует закон</span></span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>sns.boxplot(x<span class="op">=</span><span class="st">&quot;violent&quot;</span>, y<span class="op">=</span><span class="st">&quot;state&quot;</span>, data<span class="op">=</span>st_dyn_no)</span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_6a23630b02424067a7c2cdb81708bc6a/204345dbf453b287fb70c1f5dc059469d09962c3.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="23"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:279}"
id="jh9s7iFNBURQ" data-outputId="2db920d2-4c86-4ea9-c0d8-9435ce3e98c0">
<div class="sourceCode" id="cb24"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="co"># штаты, в закон приняли</span></span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a>sns.boxplot(x<span class="op">=</span><span class="st">&quot;violent&quot;</span>, y<span class="op">=</span><span class="st">&quot;state&quot;</span>, data<span class="op">=</span>st_dyn_yes)</span>
<span id="cb24-4"><a href="#cb24-4" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_6a23630b02424067a7c2cdb81708bc6a/78df870932758ac4928365709a19e62f568171e4.png" /></p>
</div>
</div>
<div class="cell markdown" id="5LqIe4NkQSZ1">
<p>Посмотрим, существуют ли выбросы по признаку afam.</p>
</div>
<div class="cell code" data-execution_count="24"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:252}"
id="kCj2nPliEU4v" data-outputId="ee6b6448-c3c8-48b3-94c1-029b2d5ae00c">
<div class="sourceCode" id="cb25"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>sns.boxplot(y<span class="op">=</span><span class="st">&quot;afam&quot;</span>, data<span class="op">=</span>df, color<span class="op">=</span><span class="st">&#39;orange&#39;</span>)</span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_6a23630b02424067a7c2cdb81708bc6a/95bff0e9d5038963ee060d937ffb621332101576.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="25"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:279}"
id="cxxck9UFBJRO" data-outputId="1c3f7076-7d17-4077-9ec2-d86615d586e9">
<div class="sourceCode" id="cb26"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>sns.boxplot(x<span class="op">=</span><span class="st">&quot;afam&quot;</span>, y<span class="op">=</span><span class="st">&quot;state&quot;</span>, data<span class="op">=</span>st_dyn_no)</span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_6a23630b02424067a7c2cdb81708bc6a/2a4522d59afbdb4c0dbefea889486e80e242004e.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="26"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:279}"
id="CJ2968aBBri4" data-outputId="9f95b2cf-d5e1-4278-8649-8f6cbaaa628e">
<div class="sourceCode" id="cb27"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>sns.boxplot(x<span class="op">=</span><span class="st">&quot;afam&quot;</span>, y<span class="op">=</span><span class="st">&quot;state&quot;</span>, data<span class="op">=</span>st_dyn_yes)</span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_6a23630b02424067a7c2cdb81708bc6a/f8f32c6d5504b80257d86c2a792b119fd2932ed6.png" /></p>
</div>
</div>
<div class="cell markdown" id="1uMbE9MfQa8G">
<p>Графики показывают, что округ Колумбия и Гавайи превосходят по доли
афроамериканского населения остальные штаты (из выбранных).</p>
</div>
<div class="cell markdown" id="PCMc7YvuQoCp">
<p>Рассмотрим признак male.</p>
</div>
<div class="cell code" data-execution_count="27"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:252}"
id="wDx0jGnsEhzK" data-outputId="f11adcf8-2495-40cd-ce51-04eba075fd60">
<div class="sourceCode" id="cb28"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a>sns.boxplot(y<span class="op">=</span><span class="st">&quot;male&quot;</span>,data<span class="op">=</span>df, color<span class="op">=</span><span class="st">&#39;orange&#39;</span>)</span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_6a23630b02424067a7c2cdb81708bc6a/8d137970234ec31ccd94566df13767018042738e.png" /></p>
</div>
</div>
<div class="cell markdown" id="YS1zlKIoQvE-">
<p>Выбросы есть, но в этом случае всё не так критично.</p>
</div>
<div class="cell markdown" id="17diFWSyQ52r">
<p>Сравним штаты по уровню дохода.</p>
</div>
<div class="cell code" data-execution_count="28"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:252}"
id="WAMikY5TEq27" data-outputId="172a2991-b626-48f7-f35f-78aef338b66d">
<div class="sourceCode" id="cb29"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a>sns.boxplot(y<span class="op">=</span><span class="st">&quot;income&quot;</span>, data<span class="op">=</span>df, color<span class="op">=</span><span class="st">&#39;orange&#39;</span>)</span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_6a23630b02424067a7c2cdb81708bc6a/6a3fe67cc75f04ad4b593bf5b3497e1ffa94b186.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="29"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:799}"
id="F2Z5T2_WGMhF" data-outputId="08f3fe7c-0c6d-4eed-c8a6-90ac23329773">
<div class="sourceCode" id="cb30"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a>g <span class="op">=</span> sns.scatterplot(x<span class="op">=</span><span class="st">&#39;year&#39;</span>, y<span class="op">=</span><span class="st">&#39;income&#39;</span>, hue<span class="op">=</span><span class="st">&#39;state&#39;</span>, data<span class="op">=</span>df, palette<span class="op">=</span><span class="st">&#39;plasma&#39;</span>)</span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a>g.legend(bbox_to_anchor<span class="op">=</span>(<span class="fl">1.05</span>, <span class="dv">1</span>), loc<span class="op">=</span><span class="dv">2</span>, borderaxespad<span class="op">=</span><span class="fl">0.</span>)</span>
<span id="cb30-3"><a href="#cb30-3" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_6a23630b02424067a7c2cdb81708bc6a/ea8adcaae6d804b141e5026cc434b8563747412b.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="30"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:279}"
id="mZ85phHqF7HJ" data-outputId="f2d7c55a-94c5-403f-8a57-113c5dac6257">
<div class="sourceCode" id="cb31"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="co"># штаты, в которых закон не был принят</span></span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-3"><a href="#cb31-3" aria-hidden="true" tabindex="-1"></a>g <span class="op">=</span> sns.scatterplot(x<span class="op">=</span><span class="st">&#39;year&#39;</span>, y<span class="op">=</span><span class="st">&#39;income&#39;</span>, hue<span class="op">=</span><span class="st">&#39;state&#39;</span>, data<span class="op">=</span>st_dyn_no, palette<span class="op">=</span><span class="st">&#39;plasma&#39;</span>)</span>
<span id="cb31-4"><a href="#cb31-4" aria-hidden="true" tabindex="-1"></a>g.legend(bbox_to_anchor<span class="op">=</span>(<span class="fl">1.05</span>, <span class="dv">1</span>), loc<span class="op">=</span><span class="dv">2</span>, borderaxespad<span class="op">=</span><span class="fl">0.</span>)</span>
<span id="cb31-5"><a href="#cb31-5" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_6a23630b02424067a7c2cdb81708bc6a/7c0e74ed5c143e95742f0858aed20b3dae076822.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="31"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:279}"
id="HbCECp3jFs_i" data-outputId="fea744e2-6d91-4929-8b3c-04c43d9e23bd">
<div class="sourceCode" id="cb32"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="co"># штаты, в которых закон принят</span></span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb32-3"><a href="#cb32-3" aria-hidden="true" tabindex="-1"></a>g <span class="op">=</span> sns.scatterplot(x<span class="op">=</span><span class="st">&#39;year&#39;</span>, y<span class="op">=</span><span class="st">&#39;income&#39;</span>, hue<span class="op">=</span><span class="st">&#39;state&#39;</span>, data<span class="op">=</span>st_dyn_yes, palette<span class="op">=</span><span class="st">&#39;plasma&#39;</span>)</span>
<span id="cb32-4"><a href="#cb32-4" aria-hidden="true" tabindex="-1"></a>g.legend(bbox_to_anchor<span class="op">=</span>(<span class="fl">1.05</span>, <span class="dv">1</span>), loc<span class="op">=</span><span class="dv">2</span>, borderaxespad<span class="op">=</span><span class="fl">0.</span>)</span>
<span id="cb32-5"><a href="#cb32-5" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_6a23630b02424067a7c2cdb81708bc6a/1f92f174ed5594df5d6b01e6525ba1e4e22fe81b.png" /></p>
</div>
</div>
<div class="cell markdown" id="B8FKJ1TCRNni">
<p>Для некоторых штатов действительно уровень дохода достаточно
высок.</p>
</div>
<section id="выводы" class="cell markdown" id="KB4aGN2oFPbE">
<h1>Выводы</h1>
</section>
<div class="cell markdown" id="XbHxpfrYFTdL">
<p>В рамках лабораторной работы №3 был изучен инструментарий библиотеки
Seaborn, позволяющей строить двумерные и трехмерные графики, и с его
помощью произведена визуализация признаков датасета "More Guns, Less
Crime?" с целью представить характер их распределений и рассмотреть
возможные зависимости. Несмотря на разнообразный инструментарий и
возможность гибкой настройки визуализации, выполнение лабораторной
работы вызвало у меня некоторые трудности по сравнению с предыдущей,
поскольку документация Seaborn кажется мне гораздо менее понятной, чем у
Matplotlib. Вероятно, так сделано потому, что Seaborn основана на
библиотеке Matplotlib, однако отсутствие такого же подробного описания
методов вызывает определенные неудобства.</p>
</div>
</body>
</html>
