<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>06adb145ef8b428cadb213fb728e700f</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<section
id="лаб-2-визуализация-данных-с-использованием-библиотек-python-matplotlib"
class="cell markdown" id="PV_58QYOmu0A">
<h1>Лаб. №2: визуализация данных с использованием библиотек python.
Matplotlib</h1>
</section>
<div class="cell markdown" id="fgbxiclWm-B2">
<p>Для анализа был выбран датасет "More Guns, Less Crime?",
представляющий собой набор данных по 50 штатам США плюс округ Колумбия
(в общей сложности 51 штат), с разбивкой по годам за 1977-1999 годы.</p>
<p>Описание датасета: <a
href="https://vincentarelbundock.github.io/Rdatasets/doc/AER/Guns.html"
class="uri">https://vincentarelbundock.github.io/Rdatasets/doc/AER/Guns.html</a></p>
</div>
<section id="описание-данных" class="cell markdown" id="qZh-MiIrozL6">
<h1>Описание данных</h1>
</section>
<div class="cell markdown" id="QU6NT88vo4pO">
<p>Данные являются многомерными, поскольку для каждого года фиксируется
вектор наблюдений. Каждая запись характеризуется 13-ю признаками:</p>
<p>1) state - фактор, указывающий на штат;</p>
<p>2) year - год, к которому относятся данные;</p>
<p>3) violent - уровень насильственных преступлений (инциденты на 100
000 человек населения);</p>
<p>4) murder - уровень убийств (инцидент на 100 000);</p>
<p>5) robbery - частота ограблений (инцидент на 100 000);</p>
<p>6) prisoners - количество заключенных в предыдущем году (осужденные
на 100 000 жителей; значение за предыдущий год);</p>
<p>7) afam - процент афроамериканцев от населения штата в возрасте от 10
до 64 лет;</p>
<p>8) caucasus - процент населения штата, являющегося европеоидом, в
возрасте от 10 до 64 лет;</p>
<p>9) male - процентная доля мужского населения штата в возрасте от 10
до 29 лет;</p>
<p>10) population - население штата, в миллионах человек;</p>
<p>11) income - реальный личный доход на душу населения в штате (доллары
США);</p>
<p>12) density - численность населения на квадратную милю площади суши,
деленная на 1000;</p>
<p>13) law - фактор. Действует ли в этом году в штате закон о ношении
оружия*?</p>
<p>*Закон о ношении оружия - это закон, который требует, чтобы
правительства выдавали разрешения на скрытое ношение оружия любому
заявителю, который соответствует необходимым критериям. Вторая поправка
к Конституции Соединенных Штатов защищает право хранить и носить оружие,
также известна как закон о ношении оружия.</p>
</div>
<div class="cell code" id="GKRqcGXTwro0">
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># импорт библиотек</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span></code></pre></div>
</div>
<div class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
data-executionInfo="{&quot;elapsed&quot;:3061,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1678538983508,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="RE8FAUSLvg5N" data-outputId="f1246794-048c-46ca-efd1-a9a8b161c899">
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># чтение файла с диска и загрузка в датафрейм</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>path <span class="op">=</span> <span class="st">&quot;/content/drive/MyDrive/STUDY/Представление знаний и визуализация данных/Lab_1/Guns.csv&quot;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.read_csv(path, index_col<span class="op">=</span><span class="dv">0</span>) <span class="co">#index_col=0 - убираем нумерацию строк</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>df.shape <span class="co">#размерность данных</span></span></code></pre></div>
<div class="output execute_result" data-execution_count="2">
<pre><code>(1173, 13)</code></pre>
</div>
</div>
<section id="типы-признаков" class="cell markdown" id="yElOdMc33Gzs">
<h1>Типы признаков</h1>
</section>
<div class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
data-executionInfo="{&quot;elapsed&quot;:32,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1678538983509,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="t7eJ2oJw3J6u" data-outputId="6a40a403-439f-4f1c-ded9-dd93015552c9">
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># вывод информации о признаках</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>df.info()</span></code></pre></div>
<div class="output stream stdout">
<pre><code>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
Int64Index: 1173 entries, 1 to 1173
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype  
---  ------      --------------  -----  
 0   year        1173 non-null   int64  
 1   violent     1173 non-null   float64
 2   murder      1173 non-null   float64
 3   robbery     1173 non-null   float64
 4   prisoners   1173 non-null   int64  
 5   afam        1173 non-null   float64
 6   cauc        1173 non-null   float64
 7   male        1173 non-null   float64
 8   population  1173 non-null   float64
 9   income      1173 non-null   float64
 10  density     1173 non-null   float64
 11  state       1173 non-null   object 
 12  law         1173 non-null   object 
dtypes: float64(9), int64(2), object(2)
memory usage: 128.3+ KB
</code></pre>
</div>
</div>
<div class="cell markdown" id="p-n8BlVM3Jft">
<p>Типы признаков:</p>
<p>1) state - номинальные категоризованные, неметрическая номинативная
шкала;</p>
<p>2) year - номинальные категоризованные, неметрическая номинативная
шкала;</p>
<p>3) violent - количественные, метрическая шкала отношений;</p>
<p>4) murder - количественные, метрическая шкала отношений;</p>
<p>5) robbery - количественные, метрическая шкала отношений;</p>
<p>6) prisoners - количественные, метрическая шкала отношений;</p>
<p>7) afam - количественные, метрическая шкала отношений;</p>
<p>8) caucasus - количественные, метрическая шкала отношений;</p>
<p>9) male - количественные, метрическая шкала отношений;</p>
<p>10) population - количественные, абсолютная метрическая шкала;</p>
<p>11) income - количественные, метрическая шкала отношений;</p>
<p>12) density - количественные, метрическая шкала отношений;</p>
<p>13) law - номинальные категоризованные, неметрическая номинативная
шкала;</p>
</div>
<section id="визуализация-данных-с-помощью-matplotlib"
class="cell markdown" id="NG3cAFWD2OGN">
<h1>Визуализация данных с помощью Matplotlib</h1>
</section>
<div class="cell code" id="T3PLvbStHNq2">
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># импорт библиотек</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span></code></pre></div>
</div>
<section id="кодирование-категориальных-переменных"
class="cell markdown" id="c3E_M_bk3s0c">
<h2>Кодирование категориальных переменных</h2>
</section>
<div class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:206}"
data-executionInfo="{&quot;elapsed&quot;:1122,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1678538984623,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="TWoF7Xfzz0Sr" data-outputId="a0e18898-f610-40e1-c0b9-a2b965813d6c">
<div class="sourceCode" id="cb7"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn.preprocessing <span class="im">import</span> LabelEncoder</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>le <span class="op">=</span> LabelEncoder()</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>df[<span class="st">&#39;code_law&#39;</span>] <span class="op">=</span> df[<span class="st">&#39;law&#39;</span>]</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>df.code_law <span class="op">=</span> le.fit_transform(df.code_law)</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>df.head()</span></code></pre></div>
<div class="output execute_result" data-execution_count="5">

  <div id="df-66daab15-dfb7-46d8-9951-af11ab185f4a">
    <div class="colab-df-container">
      <div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>violent</th>
      <th>murder</th>
      <th>robbery</th>
      <th>prisoners</th>
      <th>afam</th>
      <th>cauc</th>
      <th>male</th>
      <th>population</th>
      <th>income</th>
      <th>density</th>
      <th>state</th>
      <th>law</th>
      <th>code_law</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1977</td>
      <td>414.4</td>
      <td>14.2</td>
      <td>96.8</td>
      <td>83</td>
      <td>8.384873</td>
      <td>55.12291</td>
      <td>18.17441</td>
      <td>3.780403</td>
      <td>9563.148</td>
      <td>0.074552</td>
      <td>Alabama</td>
      <td>no</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1978</td>
      <td>419.1</td>
      <td>13.3</td>
      <td>99.1</td>
      <td>94</td>
      <td>8.352101</td>
      <td>55.14367</td>
      <td>17.99408</td>
      <td>3.831838</td>
      <td>9932.000</td>
      <td>0.075567</td>
      <td>Alabama</td>
      <td>no</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1979</td>
      <td>413.3</td>
      <td>13.2</td>
      <td>109.5</td>
      <td>144</td>
      <td>8.329575</td>
      <td>55.13586</td>
      <td>17.83934</td>
      <td>3.866248</td>
      <td>9877.028</td>
      <td>0.076245</td>
      <td>Alabama</td>
      <td>no</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1980</td>
      <td>448.5</td>
      <td>13.2</td>
      <td>132.1</td>
      <td>141</td>
      <td>8.408386</td>
      <td>54.91259</td>
      <td>17.73420</td>
      <td>3.900368</td>
      <td>9541.428</td>
      <td>0.076829</td>
      <td>Alabama</td>
      <td>no</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1981</td>
      <td>470.5</td>
      <td>11.9</td>
      <td>126.5</td>
      <td>149</td>
      <td>8.483435</td>
      <td>54.92513</td>
      <td>17.67372</td>
      <td>3.918531</td>
      <td>9548.351</td>
      <td>0.077187</td>
      <td>Alabama</td>
      <td>no</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>
      <button class="colab-df-convert" onclick="convertToInteractive('df-66daab15-dfb7-46d8-9951-af11ab185f4a')"
              title="Convert this dataframe to an interactive table."
              style="display:none;">
        
  <svg xmlns="http://www.w3.org/2000/svg" height="24px"viewBox="0 0 24 24"
       width="24px">
    <path d="M0 0h24v24H0V0z" fill="none"/>
    <path d="M18.56 5.44l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94zm-11 1L8.5 8.5l.94-2.06 2.06-.94-2.06-.94L8.5 2.5l-.94 2.06-2.06.94zm10 10l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94z"/><path d="M17.41 7.96l-1.37-1.37c-.4-.4-.92-.59-1.43-.59-.52 0-1.04.2-1.43.59L10.3 9.45l-7.72 7.72c-.78.78-.78 2.05 0 2.83L4 21.41c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.78-7.78 2.81-2.81c.8-.78.8-2.07 0-2.86zM5.41 20L4 18.59l7.72-7.72 1.47 1.35L5.41 20z"/>
  </svg>
      </button>
      
  <style>
    .colab-df-container {
      display:flex;
      flex-wrap:wrap;
      gap: 12px;
    }

    .colab-df-convert {
      background-color: #E8F0FE;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      display: none;
      fill: #1967D2;
      height: 32px;
      padding: 0 0 0 0;
      width: 32px;
    }

    .colab-df-convert:hover {
      background-color: #E2EBFA;
      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);
      fill: #174EA6;
    }

    [theme=dark] .colab-df-convert {
      background-color: #3B4455;
      fill: #D2E3FC;
    }

    [theme=dark] .colab-df-convert:hover {
      background-color: #434B5C;
      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));
      fill: #FFFFFF;
    }
  </style>

      <script>
        const buttonEl =
          document.querySelector('#df-66daab15-dfb7-46d8-9951-af11ab185f4a button.colab-df-convert');
        buttonEl.style.display =
          google.colab.kernel.accessAllowed ? 'block' : 'none';

        async function convertToInteractive(key) {
          const element = document.querySelector('#df-66daab15-dfb7-46d8-9951-af11ab185f4a');
          const dataTable =
            await google.colab.kernel.invokeFunction('convertToInteractive',
                                                     [key], {});
          if (!dataTable) return;

          const docLinkHtml = 'Like what you see? Visit the ' +
            '<a target="_blank" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'
            + ' to learn more about interactive tables.';
          element.innerHTML = '';
          dataTable['output_type'] = 'display_data';
          await google.colab.output.renderOutput(dataTable, element);
          const docLink = document.createElement('div');
          docLink.innerHTML = docLinkHtml;
          element.appendChild(docLink);
        }
      </script>
    </div>
  </div>
  
</div>
</div>
<section id="типы-визуализации-в-зависимости-от-типа-признака"
class="cell markdown" id="yzLxh90g6Bfq">
<h2>Типы визуализации в зависимости от типа признака</h2>
</section>
<div class="cell markdown" id="YwALtcnE7DKO">
<p>Наиболее подходящими и простыми средствами визуализации качественных
данных являются столбчатая и круговая диаграммы, в то время как для
количественных распространены гистограмма и боксплоты.</p>
</div>
<div class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:297}"
data-executionInfo="{&quot;elapsed&quot;:971,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1678538985573,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="BEeaNLD7HA_N" data-outputId="2660380e-0260-4691-965f-4bcdf1d2dbbd">
<div class="sourceCode" id="cb8"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># соотношение количества записей</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="co"># для разных значений признака &#39;law&#39;</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>laws <span class="op">=</span> df[<span class="st">&#39;law&#39;</span>].value_counts()</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&#39;Существование закона&#39;</span>)</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;Количество записей&#39;</span>)</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>plt.bar(x<span class="op">=</span>laws.index, height<span class="op">=</span>laws.values, width <span class="op">=</span> <span class="fl">0.3</span>, color<span class="op">=</span><span class="st">&#39;c&#39;</span>)</span></code></pre></div>
<div class="output execute_result" data-execution_count="6">
<pre><code>&lt;BarContainer object of 2 artists&gt;</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_9e30b1c28fd242f9b1467c746ef68aaf/24b80065bcfce86a33246f1f3e636d78e6914c1b.png" /></p>
</div>
</div>
<div class="cell markdown" id="2C5k6pMlGSli">
<p>Как видно из диаграммы, количество записей для признака
law='no'(закон не принят) превосходит количество для law='yes' (закон
принят). Но диаграмма не содержит информации, отражающей тенденцию
закона по годам.</p>
</div>
<div class="cell code" id="BPFLO7Zmxywt">
<div class="sourceCode" id="cb10"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># собираем данные для каждого года отдельно,</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="co"># чтобы посмотреть динамику принятия закона по годам</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>cat_par <span class="op">=</span> df[<span class="st">&#39;year&#39;</span>].unique()</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>g1 <span class="op">=</span> []</span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>g2 <span class="op">=</span> []</span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> y <span class="kw">in</span> cat_par:</span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>  g1.append(<span class="bu">len</span>(df[(df[<span class="st">&#39;year&#39;</span>]<span class="op">==</span>y) <span class="op">&amp;</span>(df[<span class="st">&#39;law&#39;</span>]<span class="op">==</span><span class="st">&#39;no&#39;</span>)]))</span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a>  g2.append(<span class="bu">len</span>(df[(df[<span class="st">&#39;year&#39;</span>]<span class="op">==</span>y) <span class="op">&amp;</span>(df[<span class="st">&#39;law&#39;</span>]<span class="op">==</span><span class="st">&#39;yes&#39;</span>)]))</span></code></pre></div>
</div>
<div class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:597}"
data-executionInfo="{&quot;elapsed&quot;:546,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1678539170315,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="9XDygs6Dw1vG" data-outputId="8510bebe-183f-4aec-a88b-1bc9fa8fbae0">
<div class="sourceCode" id="cb11"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co"># построение диаграммы динамики принятия закона</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>width <span class="op">=</span> <span class="fl">0.3</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> np.arange(<span class="bu">len</span>(cat_par))</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>fig, ax <span class="op">=</span> plt.subplots(figsize<span class="op">=</span>(<span class="dv">20</span>, <span class="dv">10</span>))</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>rects1 <span class="op">=</span> ax.bar(x <span class="op">-</span> width<span class="op">/</span><span class="dv">2</span>, g1, width, label<span class="op">=</span><span class="st">&#39;no&#39;</span>, color <span class="op">=</span> <span class="st">&#39;c&#39;</span>)</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>rects2 <span class="op">=</span> ax.bar(x <span class="op">+</span> width<span class="op">/</span><span class="dv">2</span>, g2, width, label<span class="op">=</span><span class="st">&#39;yes&#39;</span>, color <span class="op">=</span> <span class="st">&#39;tab:orange&#39;</span>)</span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>ax.set_title(<span class="st">&#39;Динамика принятия закона по годам&#39;</span>)</span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>ax.set_xticks(x)</span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>ax.set_xticklabels(cat_par)</span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;Количество штатов&#39;</span>)</span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a>ax.legend()</span></code></pre></div>
<div class="output execute_result" data-execution_count="23">
<pre><code>&lt;matplotlib.legend.Legend at 0x7fb299bcddf0&gt;</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_9e30b1c28fd242f9b1467c746ef68aaf/4413ad71469c35a3be647acdba9c82e51e3635aa.png" /></p>
</div>
</div>
<div class="cell markdown" id="hQB9b0rJHCE8">
<p>Диаграмма показывает, что количество штатов, в которых принят закон о
ношении оружия увеличивалось с 1977 по 1999 год.</p>
</div>
<div class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:329}"
data-executionInfo="{&quot;elapsed&quot;:927,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1678538986477,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="ndtTrf_BMmtR" data-outputId="84fde50b-1c97-48ca-e6eb-488818cce73c">
<div class="sourceCode" id="cb13"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co"># визуализация признака &#39;state&#39; (штат)</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="co"># считаем количество записей для каждого штата</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>states <span class="op">=</span> df[<span class="st">&#39;state&#39;</span>].value_counts()</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>fig, ax <span class="op">=</span> plt.subplots()</span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>ax.pie(states.values, labels<span class="op">=</span>states.index)</span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>ax.axis(<span class="st">&#39;equal&#39;</span>)</span></code></pre></div>
<div class="output execute_result" data-execution_count="9">
<pre><code>(-1.100000002625566,
 1.1000000049086551,
 -1.1001739046011954,
 1.1001739034593832)</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_9e30b1c28fd242f9b1467c746ef68aaf/1d4d8a5d427db0384f7c78e46f0d3a1520eea8e3.png" /></p>
</div>
</div>
<div class="cell markdown" id="qRLYuz3aH9Af">
<p>Продемонстрировали, что у нас одинаковое количество данных по каждому
штату, следовательно, имеется статистика по каждому штату за все
года.</p>
</div>
<div class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:329}"
data-executionInfo="{&quot;elapsed&quot;:552,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1678538987012,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="5xHyGjj6QBfE" data-outputId="cda13572-cf08-47a2-c59c-c233d1040960">
<div class="sourceCode" id="cb15"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co"># аналогичная визуализация признака &#39;year&#39;</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>years <span class="op">=</span> df[<span class="st">&#39;year&#39;</span>].value_counts()</span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>fig, ax <span class="op">=</span> plt.subplots()</span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>ax.pie(years.values, labels<span class="op">=</span>years.index)</span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a>ax.axis(<span class="st">&#39;equal&#39;</span>)</span></code></pre></div>
<div class="output execute_result" data-execution_count="10">
<pre><code>(-1.1000000030651167,
 1.1000000057304324,
 -1.1008547856333128,
 1.100854784299101)</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_9e30b1c28fd242f9b1467c746ef68aaf/326d3e42a2d77e55a52af3cd814c5ac76ca2211a.png" /></p>
</div>
</div>
<div class="cell markdown" id="vX8HgubvIgD3">
<p>Аналогичный результат (но более наглядный) для диаграммы по годам.
Все года содержат одинаковое количество записей. Это ещё не спасает нас
от дубликатов/ошибочных данных (когда, например, для одного и того же
штата одновременно может быть указано low='no' и low='yes'), но уже дает
некоторое представление о распределении признака.</p>
</div>
<div class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:1000}"
data-executionInfo="{&quot;elapsed&quot;:2380,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1678538989379,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="IT8DFWKCV9yB" data-outputId="790d4e54-0d6d-4880-fdae-642ae0d376e4">
<div class="sourceCode" id="cb17"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co"># построение гистограмм для количественных признаков</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>quantitative_df <span class="op">=</span> df.drop([<span class="st">&#39;law&#39;</span>, <span class="st">&#39;year&#39;</span>, <span class="st">&#39;state&#39;</span>,<span class="st">&#39;code_law&#39;</span>], axis<span class="op">=</span><span class="st">&#39;columns&#39;</span>)</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>quantitative_df.hist(figsize<span class="op">=</span>(<span class="dv">16</span>, <span class="dv">20</span>), bins<span class="op">=</span><span class="dv">50</span>, color<span class="op">=</span><span class="st">&#39;c&#39;</span>)</span></code></pre></div>
<div class="output execute_result" data-execution_count="11">
<pre><code>array([[&lt;AxesSubplot:title={&#39;center&#39;:&#39;violent&#39;}&gt;,
        &lt;AxesSubplot:title={&#39;center&#39;:&#39;murder&#39;}&gt;,
        &lt;AxesSubplot:title={&#39;center&#39;:&#39;robbery&#39;}&gt;],
       [&lt;AxesSubplot:title={&#39;center&#39;:&#39;prisoners&#39;}&gt;,
        &lt;AxesSubplot:title={&#39;center&#39;:&#39;afam&#39;}&gt;,
        &lt;AxesSubplot:title={&#39;center&#39;:&#39;cauc&#39;}&gt;],
       [&lt;AxesSubplot:title={&#39;center&#39;:&#39;male&#39;}&gt;,
        &lt;AxesSubplot:title={&#39;center&#39;:&#39;population&#39;}&gt;,
        &lt;AxesSubplot:title={&#39;center&#39;:&#39;income&#39;}&gt;],
       [&lt;AxesSubplot:title={&#39;center&#39;:&#39;density&#39;}&gt;, &lt;AxesSubplot:&gt;,
        &lt;AxesSubplot:&gt;]], dtype=object)</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_9e30b1c28fd242f9b1467c746ef68aaf/2c71f5399970b83945494be9e2980dab783aa18b.png" /></p>
</div>
</div>
<section id="характер-распределений-признаков" class="cell markdown"
id="dZx7DMnU9tJg">
<h2>Характер распределений признаков</h2>
</section>
<div class="cell markdown" id="rDgcMUNZ9zQO">
<p>По гистограммам можно предположить, что признаки распределены
асимметрично:</p>
<ul>
<li>левостороннее распределение (violent, murder, robbery, prisoners,
afam, population, density, income - асимметрия выражена в меньшей
степени)</li>
<li>правостороннее распределение (cauc)</li>
<li>бимодальное (male)</li>
</ul>
<p>При этом гистограммы признаков murder, robbery, prisoners и
population напоминают вид графика плотности экспоненциального
распределения.</p>
</div>
<section id="поиск-закономерностей-между-признаками"
class="cell markdown" id="3FH561zw-a1Y">
<h2>Поиск закономерностей между признаками</h2>
</section>
<div class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:281}"
data-executionInfo="{&quot;elapsed&quot;:1403,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1678540175191,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="igZPSVFCN4mo" data-outputId="1138e917-ba94-41d7-8161-0ce1b1fa4fb8">
<div class="sourceCode" id="cb19"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>figure, axis <span class="op">=</span> plt.subplots(<span class="dv">1</span>, <span class="dv">3</span>, figsize<span class="op">=</span>(<span class="dv">15</span>, <span class="dv">4</span>))</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">0</span>].scatter(df[<span class="st">&#39;year&#39;</span>], df[<span class="st">&#39;violent&#39;</span>])</span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">0</span>].set_title(<span class="st">&quot;violent from year&quot;</span>)</span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">1</span>].scatter(df[<span class="st">&#39;year&#39;</span>], df[<span class="st">&#39;murder&#39;</span>])</span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">1</span>].set_title(<span class="st">&quot;murder from year&quot;</span>)</span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb19-9"><a href="#cb19-9" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">2</span>].scatter(df[<span class="st">&#39;year&#39;</span>], df[<span class="st">&#39;robbery&#39;</span>])</span>
<span id="cb19-10"><a href="#cb19-10" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">2</span>].set_title(<span class="st">&quot;robbery from year&quot;</span>)</span>
<span id="cb19-11"><a href="#cb19-11" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb19-12"><a href="#cb19-12" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_9e30b1c28fd242f9b1467c746ef68aaf/d1306ebb1e26ff339182c34bdeb065640d96f78a.png" /></p>
</div>
</div>
<div class="cell markdown" id="3WbkaJk1L9eW">
<p>Рассмотрим зависимости violent, murder и robbery от года на диаграмме
рассеяния. По диаграмме можно заметить, что определенные точки находятся
на большом расстоянии от основного скопления точек, из чего можно
предположить, что в некотором штате очень высокая преступность.</p>
<p>Посмотрим зависимость violent от state.</p>
</div>
<div class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:623}"
data-executionInfo="{&quot;elapsed&quot;:1623,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1678541112860,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="E6YFsC_6Ktzm" data-outputId="97753006-dde1-4d0e-eb01-0f29ea257ad4">
<div class="sourceCode" id="cb20"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>figure, axis <span class="op">=</span> plt.subplots(figsize<span class="op">=</span>(<span class="dv">50</span>, <span class="dv">10</span>))</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>axis.scatter(df[<span class="st">&#39;state&#39;</span>], df[<span class="st">&#39;violent&#39;</span>])</span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>axis.set_title(<span class="st">&quot;violent from state&quot;</span>)</span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;Количество инцидентов на 100 000 чел.&#39;</span>)</span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a>plt.tick_params(axis<span class="op">=</span><span class="st">&#39;x&#39;</span>, which<span class="op">=</span><span class="st">&#39;major&#39;</span>, labelsize<span class="op">=</span><span class="dv">6</span>)</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_9e30b1c28fd242f9b1467c746ef68aaf/6a66716082afc41b58c073bc1137f10ca0bf5748.png" /></p>
</div>
</div>
<div class="cell markdown" id="FY__bELKM996">
<p>Из графика видно, что наибольшее число преступлений совершалось в
округе Колумбия. Если проверить максимальные значения для violent,
murder и robbery, то они также соответствуют этому округу.</p>
</div>
<div class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
data-executionInfo="{&quot;elapsed&quot;:16,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1678538991769,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="t4qifEpZLLX4" data-outputId="9eb28c51-00d9-403c-e345-df7024147ef8">
<div class="sourceCode" id="cb21"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="co"># найдем строки с максимальным значением</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>str1 <span class="op">=</span> df[df[<span class="st">&#39;violent&#39;</span>]<span class="op">==</span>df[<span class="st">&#39;violent&#39;</span>].<span class="bu">max</span>()]</span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>str2 <span class="op">=</span> df[df[<span class="st">&#39;murder&#39;</span>]<span class="op">==</span>df[<span class="st">&#39;murder&#39;</span>].<span class="bu">max</span>()]</span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a>str3 <span class="op">=</span> df[df[<span class="st">&#39;robbery&#39;</span>]<span class="op">==</span>df[<span class="st">&#39;robbery&#39;</span>].<span class="bu">max</span>()]</span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a><span class="co"># выведем строки на экран</span></span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(str1[<span class="st">&#39;state&#39;</span>])</span>
<span id="cb21-8"><a href="#cb21-8" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(str2[<span class="st">&#39;state&#39;</span>])</span>
<span id="cb21-9"><a href="#cb21-9" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(str3[<span class="st">&#39;state&#39;</span>])</span></code></pre></div>
<div class="output stream stdout">
<pre><code>201    District of Columbia
Name: state, dtype: object
199    District of Columbia
Name: state, dtype: object
189    District of Columbia
Name: state, dtype: object
</code></pre>
</div>
</div>
<div class="cell markdown" id="QHp7X2XhOcz5">
<p>Рассмотрим связь количества ограблений с процентами афроамериканцев и
европеоидов от населения штата.</p>
</div>
<div class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:354}"
data-executionInfo="{&quot;elapsed&quot;:675,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1678538992433,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="qq4C4rzHItbe" data-outputId="2ff410a9-6f3d-4b07-f364-08c3ed23abfa">
<div class="sourceCode" id="cb23"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a>figure, axis <span class="op">=</span> plt.subplots(<span class="dv">1</span>, <span class="dv">2</span>, figsize<span class="op">=</span>(<span class="dv">10</span>, <span class="dv">5</span>))</span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">0</span>].scatter(df[<span class="st">&#39;afam&#39;</span>], df[<span class="st">&#39;robbery&#39;</span>])</span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">0</span>].set_title(<span class="st">&quot;robbery from afam&quot;</span>)</span>
<span id="cb23-5"><a href="#cb23-5" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb23-6"><a href="#cb23-6" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">1</span>].scatter(df[<span class="st">&#39;cauc&#39;</span>], df[<span class="st">&#39;robbery&#39;</span>])</span>
<span id="cb23-7"><a href="#cb23-7" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">1</span>].set_title(<span class="st">&quot;robbery from cauc&quot;</span>)</span></code></pre></div>
<div class="output execute_result" data-execution_count="15">
<pre><code>Text(0.5, 1.0, &#39;robbery from cauc&#39;)</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_9e30b1c28fd242f9b1467c746ef68aaf/ef70b85fc51626fd0e82ddc6137e64dd1a6309de.png" /></p>
</div>
</div>
<div class="cell markdown" id="76anQ3PbO198">
<p>Графики являются симетричными, потому что чем больше
афроамериканского населения, тем меньше европеоидов, и наоборот.</p>
<p>По графику можно сделать вывод, что количество ограблений может
зависеть от количества европеоидного населения в штате.</p>
</div>
<div class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:354}"
data-executionInfo="{&quot;elapsed&quot;:565,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1678538992974,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="UDSybl1jMGvJ" data-outputId="0df666ac-525a-45a1-851a-966465039736">
<div class="sourceCode" id="cb25"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>figure, axis <span class="op">=</span> plt.subplots(<span class="dv">1</span>, <span class="dv">2</span>, figsize<span class="op">=</span>(<span class="dv">10</span>, <span class="dv">5</span>))</span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">0</span>].scatter(df[<span class="st">&#39;afam&#39;</span>], df[<span class="st">&#39;prisoners&#39;</span>])</span>
<span id="cb25-4"><a href="#cb25-4" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">0</span>].set_title(<span class="st">&quot;prisoners from afam&quot;</span>)</span>
<span id="cb25-5"><a href="#cb25-5" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb25-6"><a href="#cb25-6" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">1</span>].scatter(df[<span class="st">&#39;cauc&#39;</span>], df[<span class="st">&#39;prisoners&#39;</span>])</span>
<span id="cb25-7"><a href="#cb25-7" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">1</span>].set_title(<span class="st">&quot;prisoners from cauc&quot;</span>)</span></code></pre></div>
<div class="output execute_result" data-execution_count="16">
<pre><code>Text(0.5, 1.0, &#39;prisoners from cauc&#39;)</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_9e30b1c28fd242f9b1467c746ef68aaf/67eb1dcd96ec4019cd61037e3fb4a77bb501537d.png" /></p>
</div>
</div>
<div class="cell markdown" id="_5wZiC22W44J">
<p>Зависимость количества заключенных от процентного содержания
представителей расы среди населения штата. На основании графиков можно
также предположить существование некоторой зависимости между количеством
заключенных и расой.</p>
</div>
<div class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:354}"
data-executionInfo="{&quot;elapsed&quot;:563,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1678538993511,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="0J5fhUbdM_ep" data-outputId="5c395f67-2f11-48ca-b666-8b7c1e8966de">
<div class="sourceCode" id="cb27"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>figure, axis <span class="op">=</span> plt.subplots(<span class="dv">1</span>, <span class="dv">2</span>, figsize<span class="op">=</span>(<span class="dv">10</span>, <span class="dv">5</span>))</span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb27-3"><a href="#cb27-3" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">0</span>].scatter(df[<span class="st">&#39;male&#39;</span>], df[<span class="st">&#39;violent&#39;</span>])</span>
<span id="cb27-4"><a href="#cb27-4" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">0</span>].set_title(<span class="st">&quot;violent from male&quot;</span>)</span>
<span id="cb27-5"><a href="#cb27-5" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb27-6"><a href="#cb27-6" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">1</span>].scatter(df[<span class="st">&#39;income&#39;</span>], df[<span class="st">&#39;violent&#39;</span>])</span>
<span id="cb27-7"><a href="#cb27-7" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">1</span>].set_title(<span class="st">&quot;violent from income&quot;</span>)</span></code></pre></div>
<div class="output execute_result" data-execution_count="17">
<pre><code>Text(0.5, 1.0, &#39;violent from income&#39;)</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_9e30b1c28fd242f9b1467c746ef68aaf/904660b516c2c463ece4efddc5052fb180297339.png" /></p>
</div>
</div>
<div class="cell markdown" id="rWzaHWcuXy8J">
<p>На графиках выше преставлена зависимость количества насильственных
преступлений в зависимости от доли мужского населения (в возрасте от 10
до 29 лет) в штате и дохода на душу населения. Зависимость выражена не
так заметно, как на предыдущих диаграммах.</p>
</div>
<section id="выбросы" class="cell markdown" id="iZRSdlt1TBU3">
<h2>Выбросы</h2>
</section>
<div class="cell markdown" id="1hmkZcP6bnBV">
<p>На диаграммах рассеяния заметны выбросы. Наибольшее количество
преступлений происходит в округе Колумбия. Попробуем удалить данные о
нём и посмотреть на диаграммы ещё раз.</p>
</div>
<div class="cell code" id="6MViwYMEcALt">
<div class="sourceCode" id="cb29"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a>new_df <span class="op">=</span> df[df.state <span class="op">!=</span> <span class="st">&#39;District of Columbia&#39;</span>]</span></code></pre></div>
</div>
<div class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:354}"
data-executionInfo="{&quot;elapsed&quot;:686,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1678541904633,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="UZaWFws_ccSV" data-outputId="8626d6bd-0194-4013-b119-2b66e0fbf4a8">
<div class="sourceCode" id="cb30"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a>figure, axis <span class="op">=</span> plt.subplots(<span class="dv">1</span>, <span class="dv">2</span>, figsize<span class="op">=</span>(<span class="dv">10</span>, <span class="dv">5</span>))</span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb30-3"><a href="#cb30-3" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">0</span>].scatter(new_df[<span class="st">&#39;afam&#39;</span>], new_df[<span class="st">&#39;robbery&#39;</span>])</span>
<span id="cb30-4"><a href="#cb30-4" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">0</span>].set_title(<span class="st">&quot;robbery from afam&quot;</span>)</span>
<span id="cb30-5"><a href="#cb30-5" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb30-6"><a href="#cb30-6" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">1</span>].scatter(new_df[<span class="st">&#39;cauc&#39;</span>], new_df[<span class="st">&#39;robbery&#39;</span>])</span>
<span id="cb30-7"><a href="#cb30-7" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">1</span>].set_title(<span class="st">&quot;robbery from cauc&quot;</span>)</span></code></pre></div>
<div class="output execute_result" data-execution_count="58">
<pre><code>Text(0.5, 1.0, &#39;robbery from cauc&#39;)</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_9e30b1c28fd242f9b1467c746ef68aaf/b894ef277afd329638a2686697d8395c2472af02.png" /></p>
</div>
</div>
<div class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:354}"
data-executionInfo="{&quot;elapsed&quot;:687,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1678541882778,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="ocmu8Z_Yc1Af" data-outputId="0596b714-070f-4f15-e3a7-546caf423d86">
<div class="sourceCode" id="cb32"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a>figure, axis <span class="op">=</span> plt.subplots(<span class="dv">1</span>, <span class="dv">2</span>, figsize<span class="op">=</span>(<span class="dv">10</span>, <span class="dv">5</span>))</span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb32-3"><a href="#cb32-3" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">0</span>].scatter(new_df[<span class="st">&#39;afam&#39;</span>], new_df[<span class="st">&#39;prisoners&#39;</span>])</span>
<span id="cb32-4"><a href="#cb32-4" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">0</span>].set_title(<span class="st">&quot;prisoners from afam&quot;</span>)</span>
<span id="cb32-5"><a href="#cb32-5" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb32-6"><a href="#cb32-6" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">1</span>].scatter(new_df[<span class="st">&#39;cauc&#39;</span>], new_df[<span class="st">&#39;prisoners&#39;</span>])</span>
<span id="cb32-7"><a href="#cb32-7" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">1</span>].set_title(<span class="st">&quot;prisoners from cauc&quot;</span>)</span></code></pre></div>
<div class="output execute_result" data-execution_count="57">
<pre><code>Text(0.5, 1.0, &#39;prisoners from cauc&#39;)</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_9e30b1c28fd242f9b1467c746ef68aaf/60088ebcb75d4c01201b32152f778ae473346720.png" /></p>
</div>
</div>
<div class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:354}"
data-executionInfo="{&quot;elapsed&quot;:1227,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1678538998932,&quot;user&quot;:{&quot;displayName&quot;:&quot;Марина Савенкова&quot;,&quot;userId&quot;:&quot;14052243814124488726&quot;},&quot;user_tz&quot;:-420}"
id="LyP64DnKcqQj" data-outputId="7dc873b4-4240-438c-fb84-3b28b6dd5c1a">
<div class="sourceCode" id="cb34"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a>figure, axis <span class="op">=</span> plt.subplots(<span class="dv">1</span>, <span class="dv">2</span>, figsize<span class="op">=</span>(<span class="dv">10</span>, <span class="dv">5</span>))</span>
<span id="cb34-2"><a href="#cb34-2" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb34-3"><a href="#cb34-3" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">0</span>].scatter(new_df[<span class="st">&#39;male&#39;</span>], new_df[<span class="st">&#39;violent&#39;</span>])</span>
<span id="cb34-4"><a href="#cb34-4" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">0</span>].set_title(<span class="st">&quot;violent from male&quot;</span>)</span>
<span id="cb34-5"><a href="#cb34-5" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb34-6"><a href="#cb34-6" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">1</span>].scatter(new_df[<span class="st">&#39;income&#39;</span>], new_df[<span class="st">&#39;violent&#39;</span>])</span>
<span id="cb34-7"><a href="#cb34-7" aria-hidden="true" tabindex="-1"></a>axis[<span class="dv">1</span>].set_title(<span class="st">&quot;violent from income&quot;</span>)</span></code></pre></div>
<div class="output execute_result" data-execution_count="22">
<pre><code>Text(0.5, 1.0, &#39;violent from income&#39;)</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_9e30b1c28fd242f9b1467c746ef68aaf/2f6e242f12f2aa938e75489991fc3a269dab7066.png" /></p>
</div>
</div>
<div class="cell markdown" id="tB7mKrFj5Vnh">
<p>Выбросов стало меньше, но не все они оказались обусловленными
показателями преступности в округе Колумбия.</p>
</div>
<section id="выводы" class="cell markdown" id="KB4aGN2oFPbE">
<h1>Выводы</h1>
</section>
<div class="cell markdown" id="XbHxpfrYFTdL">
<p>В рамках лабораторной работы №2 был изучен инструментарий библиотеки
Matplotlib, позволяющей строить двумерные и трехмерные графики, и с его
помощью произведена визуализация признаков датасета "More Guns, Less
Crime?" с целью представить характер их распределений и рассмотреть
возможные зависимости. Качественная визуализация помогает экономить
умственные усилия, что упрощает понимание взаимосвязей между
данными.</p>
</div>
</body>
</html>
